Repository: Moseenkova/vvildan
Catalog: frontend/src/locales/yo/messages.po
Languages: yo

source: Arrival
yo: Dídé

source: Arrival airport
yo: Papa ọkọ ofurufu dide

source: Arrival city
yo: ilu dide

source: Arrival country
yo: Orilẹ-ede ti o de

source: Baggage comments
yo: Awọn asọye ẹru

source: Choose a city first
yo: Yan ilu ni akọkọ

source: Choose a country first
yo: Yan orilẹ-ede ni akọkọ

source: country, city or airport
yo: orílẹ̀-èdè, ìlú tàbí pápákọ̀ òfurufú

source: Courier
yo: Oluranse

source: Date
yo: Ọjọ

source: Departure
yo: Ìlọkúrò

source: Departure airport
yo: Ilọkuro papa

source: Departure city
yo: Ilu ilọkuro

source: Departure country
yo: Ilọkuro orilẹ-ede

source: Enter a city
yo: Wọle ilu kan

source: Enter a country
yo: Wọle orilẹ-ede kan

source: Enter or choose a city
yo: Wọle tabi yan ilu kan

source: Enter or choose an airport
yo: Wọle tabi yan papa ọkọ ofurufu kan

source: For example: Clothes 5 kg, documents, electronics
yo: Fun apẹẹrẹ: Awọn aṣọ 5 kg, awọn iwe aṣẹ, ẹrọ itanna

source: Form submitted! Check the console for data.
yo: Fọọmu silẹ! Ṣayẹwo console fun data.

source: From date
yo: Lati ọjọ

source: Loading...
yo: Nkojọpọ...

source: mm/dd/yyyy
yo: dd/mm/yyyy

source: MM/dd/yyyy
yo: dd/MM/yyyy

source: no matching airports found, try to write in english
yo: A kò rí pápákọ̀ òfurufú tó bá mu, gbìyànjú láti kọ ní èdè Gẹ̀ẹ́sì

source: Please select a date
yo: Jọwọ yan ọjọ kan

source: Please select a start date
yo: Jọwọ yan ọjọ ibẹrẹ

source: Please select an end date
yo: Jọwọ yan ọjọ ipari

source: Please select departure and arrival airports from the list
yo: Jọ̀wọ́ yan pápákọ̀ òfurufú ìlọkúrò àti dídé láti inú àtòjọ

source: Remove
yo: Yọ kúrò

source: Sender
yo: Olufiranṣẹ

source: Submit request
yo: Fi ìbéèrè

source: The start date cannot be after the end date
yo: Ọjọ ibẹrẹ ko le jẹ lẹhin ọjọ ipari

source: To date
yo: Titi di akoko yi

source: User Not Found
yo: A ko ri olumulo

source: You are not registered in the system. Please register through the Telegram bot first.
yo: O ko forukọsilẹ ninu eto naa. Jọwọ forukọsilẹ nipasẹ Telegram bot akọkọ.
