Repository: Moseenkova/vvildan
Catalog: frontend/src/locales/so/messages.po
Languages: so

source: Accepted
so: La aqbalay

source: Active
so: Firfircoon

source: All statuses
so: Dhammaan heerarka

source: Arrival
so: Imaansho

source: Arrival city
so: Magaalada imaatinka

source: Arrival country
so: Dalka iman

source: Baggage comments
so: Faallooyin shandadaha

source: Cancelled
so: La joojiyay

source: Choose a city first
so: Marka hore dooro magaalo

source: Choose a country first
so: Marka hore dal dooro

source: Close
so: Xir

source: Comment
so: Faallo

source: Completed
so: Dhammaystiran

source: Contacted
so: Waa lala xiriiray

source: Could not load your matches.
so: Lama soo rari karin iswaafajintaada.

source: Could not load your requests.
so: Waa la shubi waayay codsiyadaada

source: Country or city
so: Dal ama magaalo

source: Courier
so: Gaadhi-qaade

source: Created
so: Abuuray

source: Date
so: Taariikhda

source: Departure
so: Bixitaan

source: Departure city
so: Magaalada bixitaan

source: Departure country
so: Dalka ka baxa

source: Enter a city
so: Magaalada gal

source: Enter a country
so: Dal gal

source: Enter or choose a city
so: Gali ama door magaalo

source: Expired
so: dhacay

source: For example: Clothes 5 kg, documents, electronics
so: Tusaale ahaan: Dharka 5 kg, dukumentiyada, qalabka elektarooniga ah

source: Form submitted!
so: Foomka waa la gudbiyay!

source: From date
so: Laga bilaabo taariikhda

source: I will take luggage
so: Waxaan qaadi doonaa boorso

source: Loading...
so: Soodejinaya...

source: Looking for courier
so: Waxaa la raadinayaa qaade

source: Matched with
so: La waafajiyey

source: Matches
so: Iswaafajinta

source: mm/dd/yyyy
so: dd/mm/yyyy

source: MM/dd/yyyy
so: dd/MM/yyyy

source: My Requests
so: Codsiyadayda

source: New
so: Cusub

source: New matches
so: Iswaafajin cusub

source: Next
so: Xiga

source: No end date
so: Ma jiro taariikh dhammaad

source: No matches yet.
so: Weli iswaafajin ma jiro.

source: no matching cities found, try to write in english
so: Magaalo ku habboon lama helin, isku day inaad Ingiriisi ku qorto

source: No requests with this status.
so: Ma jiro codsiyo leh heerkan

source: Page
so: Bogga

source: Please select a date
so: Fadlan door taariikh

source: Please select a start date
so: Fadlan door taariikhda bilowga

source: Please select an end date
so: Fadlan door taariikhda dhamaadka

source: Please select departure and arrival cities from the list
so: Fadlan liiska ka dooro magaalooyinka bixitaanka iyo imaanshaha

source: Previous
so: Hore

source: Proposed
so: La soo jeediyey

source: Rejected
so: La diiday

source: Remove
so: Ka saar

source: Request pagination
so: Codso bogga

source: Role
so: Doorka

source: Sender
so: Soodiraha

source: Status
so: Xaalada

source: Submit request
so: Gudbi codsi

source: The start date cannot be after the end date
so: Taariikhda bilawga ah ma noqon karto taariikhda dhamaadka ka dib

source: To date
so: Ilaa hadda

source: To date (optional)
so: Taariikhda dhammaadka (ikhtiyaari)

source: User Not Found
so: Isticmaalaha Lama Helin

source: You are not registered in the system. Please register through the Telegram bot first.
so: Kuma diiwaan gashanayn nidaamka. Fadlan marka hore iska diiwaan geli botka Telegramka.

source: Your request
so: Codsigaaga
