Repository: Moseenkova/vvildan
Catalog: frontend/src/locales/jv/messages.po
Languages: jv

source: Arrival
jv: Tekan

source: Arrival airport
jv: Bandara rawuh

source: Arrival city
jv: Kutha rawuh

source: Arrival country
jv: Negara rawuh

source: Baggage comments
jv: Komentar bagasi

source: Choose a city first
jv: Pilih kutha dhisik

source: Choose a country first
jv: Pilih negara dhisik

source: Courier
jv: Kurir

source: Date
jv: Tanggal

source: Departure
jv: Mangkat

source: Departure airport
jv: Bandara budhal

source: Departure city
jv: Kutha budhal

source: Departure country
jv: negara budhal

source: Enter a city
jv: Mlebu kutha

source: Enter a country
jv: Ketik negara

source: Enter or choose a city
jv: Ketik utawa pilih kutha

source: Enter or choose an airport
jv: Ketik utawa pilih bandara

source: For example: Clothes 5 kg, documents, electronics
jv: Contone: Sandhangan 5 kg, dokumen, elektronik

source: Form submitted! Check the console for data.
jv: Formulir dikirim! Priksa console kanggo data.

source: From date
jv: Saka tanggal

source: mm/dd/yyyy
jv: dd/mm/yyyy

source: MM/dd/yyyy
jv: dd/MM/yyyy

source: no matching airports found, try to write in english
jv: Ora ana bandara sing cocog, coba tulis nganggo basa Inggris

source: Please select a date
jv: Mangga pilih tanggal

source: Please select a start date
jv: Mangga pilih tanggal wiwitan

source: Please select an end date
jv: Mangga pilih tanggal pungkasan

source: Please select departure and arrival airports from the list
jv: Pilih bandara mangkat lan tekan saka dhaptar

source: Remove
jv: Busak

source: country, city or airport
jv: negara, kutha utawa bandara

source: Sender
jv: Pangirim

source: Submit request
jv: Kirim panjalukan

source: The start date cannot be after the end date
jv: Tanggal wiwitan ora bisa sawise tanggal pungkasan

source: To date
jv: Nganti saiki

source: User Not Found
jv: Pangguna Ora Ditemokake

source: You are not registered in the system. Please register through the Telegram bot first.
jv: Sampeyan ora kadhaptar ing sistem. Mangga ndhaftar liwat bot Telegram dhisik.
