Repository: Moseenkova/vvildan
Catalog: frontend/src/locales/*/messages.po
Languages: am, bn, cs, de, el, fa, fil, fr, gu, hu, km, kn, ko, mai, ml, mr, my, ne, nl, or, pa, pl, ps, pt, ro, sd, si, sw, ta, te, th, tr, uk, ur, uz, vi

source: no matching cities found, try to write in english
am: ምንም ተዛማጅ ከተማ አልተገኘም፣ በእንግሊዝኛ ለመጻፍ ይሞክሩ
el: Δεν βρέθηκαν πόλεις που να ταιριάζουν, δοκιμάστε να γράψετε στα αγγλικά
fil: Walang nahanap na tumutugmang lungsod, subukang magsulat sa Ingles
gu: મેળ ખાતું કોઈ શહેર મળ્યું નથી, અંગ્રેજીમાં લખવાનો પ્રયાસ કરો
ml: പൊരുത്തപ്പെടുന്ന നഗരങ്ങളൊന്നും കണ്ടെത്തിയില്ല, ഇംഗ്ലീഷിൽ എഴുതാൻ ശ്രമിക്കുക
mr: जुळणारे शहर सापडले नाही, इंग्रजीत लिहून पहा
or: କୌଣସି ମେଳ ଖାଉଥିବା ସହର ମିଳିଲା ନାହିଁ, ଇଂରାଜୀରେ ଲେଖି ଚେଷ୍ଟା କରନ୍ତୁ
pl: Nie znaleziono pasujących miast, spróbuj wpisać nazwę po angielsku
ps: هیڅ سمون لرونکی ښار ونه موندل شو، په انګلیسي لیکلو هڅه وکړئ
ro: Nu s-au găsit orașe potrivite, încearcă să scrii în engleză
sw: Hakuna miji inayolingana iliyopatikana, jaribu kuandika kwa Kiingereza
te: సరిపోలే నగరాలు కనుగొనబడలేదు, ఆంగ్లంలో రాయడానికి ప్రయత్నించండి
uz: Mos shaharlar topilmadi, ingliz tilida yozib ko‘ring
vi: Không tìm thấy thành phố phù hợp, hãy thử viết bằng tiếng Anh

source: No requests with this status.
am: በዚህ ሁኔታ ምንም ጥያቄዎች የሉም።
cs: Žádné žádosti s tímto stavem.
el: Δεν υπάρχουν αιτήματα με αυτήν την κατάσταση.
fa: هیچ درخواستی با این وضعیت وجود ندارد.
fil: Walang mga kahilingan na may ganitong katayuan.
gu: આ સ્થિતિ સાથે કોઈ વિનંતીઓ નથી.
hu: Nincsenek ilyen állapotú kérések.
ko: 이 상태의 요청이 없습니다.
ml: ഈ സ്റ്റാറ്റസിനൊപ്പം അഭ്യർത്ഥനകളൊന്നുമില്ല.
mr: या स्थितीसह कोणत्याही विनंत्या नाहीत.
my: ဤအခြေအနေအတွက် တောင်းဆိုချက်မရှိပါ။
nl: Geen verzoeken met deze status.
or: ଏହି ସ୍ଥିତି ସହିତ କ No ଣସି ଅନୁରୋଧ ନାହିଁ |
pa: ਇਸ ਸਥਿਤੀ ਨਾਲ ਕੋਈ ਬੇਨਤੀ ਨਹੀਂ।
pl: Brak żądań o tym statusie.
ps: د دې حالت سره هیڅ غوښتنه نشته.
pt: Nenhuma solicitação com esse status.
ro: Nu există solicitări cu acest statut.
sw: Hakuna maombi yenye hali hii.
te: ఈ స్థితితో అభ్యర్థనలు లేవు.
tr: Bu durumdaki istek yok.
ur: اس حیثیت کے ساتھ کوئی درخواستیں نہیں ہیں۔
uz: Bu holatga ega soʻrovlar yoʻq.
vi: Không có yêu cầu nào có trạng thái này.

source: Page
am: ገጽ
cs: stránku
el: Σελίδα
fa: صفحه
fil: Pahina
gu: પૃષ્ઠ
hu: oldal
ko: 페이지
ml: പേജ്
mr: पान
my: စာမျက်နှာ
nl: Pagina
or: ପୃଷ୍ଠା
pa: ਪੰਨਾ
pl: Strona
ps: پاڼه
pt: Página
ro: Pagina
sw: Ukurasa
te: పేజీ
tr: Sayfa
ur: صفحہ
uz: Sahifa
vi: Trang

source: Please select a date
am: እባክዎ ቀን ይምረጡ
bn: একটি তারিখ নির্বাচন করুন
cs: Vyberte prosím datum
de: Bitte wählen Sie ein Datum aus
el: Επιλέξτε μια ημερομηνία
fa: لطفا تاریخ را انتخاب کنید
fil: Mangyaring pumili ng petsa
fr: Veuillez sélectionner une date
gu: કૃપા કરીને તારીખ પસંદ કરો
hu: Kérjük, válasszon dátumot
km: សូមជ្រើសរើសកាលបរិច្ឆេទ
kn: ದಯವಿಟ್ಟು ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 날짜를 선택하세요.
mai: कृपया कोनो तिथि चुनू
ml: ദയവായി ഒരു തീയതി തിരഞ്ഞെടുക്കുക
mr: कृपया तारीख निवडा
my: ရက်စွဲတစ်ခုကို ရွေးပါ။
ne: कृपया मिति चयन गर्नुहोस्
nl: Selecteer een datum
or: ଦୟାକରି ଏକ ତାରିଖ ବାଛନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮਿਤੀ ਚੁਣੋ
pl: Proszę wybrać datę
ps: مهرباني وکړئ نیټه وټاکئ
pt: Selecione uma data
ro: Vă rugăm să selectați o dată
sd: مھرباني ڪري ھڪڙي تاريخ چونڊيو
si: කරුණාකර දිනයක් තෝරන්න
sw: Tafadhali chagua tarehe
ta: தேதியைத் தேர்ந்தெடுக்கவும்
te: దయచేసి తేదీని ఎంచుకోండి
th: โปรดเลือกวันที่
tr: Lütfen bir tarih seçin
uk: Будь ласка, виберіть дату
ur: براہ کرم ایک تاریخ منتخب کریں۔
uz: Iltimos, sana tanlang
vi: Vui lòng chọn một ngày

source: Please select a start date
am: እባክዎ የመጀመሪያ ቀን ይምረጡ
bn: একটি শুরু তারিখ নির্বাচন করুন
cs: Vyberte datum zahájení
de: Bitte wählen Sie ein Startdatum aus
el: Επιλέξτε μια ημερομηνία έναρξης
fa: لطفا تاریخ شروع را انتخاب کنید
fil: Mangyaring pumili ng petsa ng pagsisimula
fr: Veuillez sélectionner une date de début
gu: કૃપા કરીને પ્રારંભ તારીખ પસંદ કરો
hu: Kérjük, válasszon kezdési dátumot
km: សូមជ្រើសរើសកាលបរិច្ឆេទចាប់ផ្តើម
kn: ದಯವಿಟ್ಟು ಪ್ರಾರಂಭ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 시작일을 선택하세요.
mai: कृपया प्रारंभ तिथि चुनू
ml: ദയവായി ഒരു ആരംഭ തീയതി തിരഞ്ഞെടുക്കുക
mr: कृपया प्रारंभ तारीख निवडा
my: ကျေးဇူးပြု၍ စတင်မည့်ရက်စွဲကို ရွေးပါ။
ne: कृपया सुरु हुने मिति चयन गर्नुहोस्
nl: Selecteer een startdatum
or: ଦୟାକରି ଏକ ଆରମ୍ଭ ତାରିଖ ଚୟନ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ ਚੁਣੋ
pl: Wybierz datę rozpoczęcia
ps: مهرباني وکړئ د پیل نیټه وټاکئ
pt: Selecione uma data de início
ro: Vă rugăm să selectați o dată de începere
sd: مھرباني ڪري شروعاتي تاريخ چونڊيو
si: කරුණාකර ආරම්භක දිනයක් තෝරන්න
sw: Tafadhali chagua tarehe ya kuanza
ta: தொடக்கத் தேதியைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ప్రారంభ తేదీని ఎంచుకోండి
th: โปรดเลือกวันที่เริ่มต้น
tr: Lütfen bir başlangıç ​​tarihi seçin
uk: Виберіть дату початку
ur: براہ کرم آغاز کی تاریخ منتخب کریں۔
uz: Iltimos, boshlanish sanasini tanlang
vi: Vui lòng chọn ngày bắt đầu

source: Please select an end date
am: እባክዎ የማለቂያ ቀን ይምረጡ
bn: একটি শেষ তারিখ নির্বাচন করুন
cs: Vyberte prosím datum ukončení
de: Bitte wählen Sie ein Enddatum aus
el: Επιλέξτε μια ημερομηνία λήξης
fa: لطفاً تاریخ پایان را انتخاب کنید
fil: Mangyaring pumili ng petsa ng pagtatapos
fr: Veuillez sélectionner une date de fin
gu: કૃપા કરીને સમાપ્તિ તારીખ પસંદ કરો
hu: Kérjük, válasszon egy befejezési dátumot
km: សូមជ្រើសរើសកាលបរិច្ឆេទបញ្ចប់
kn: ದಯವಿಟ್ಟು ಅಂತಿಮ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 종료일을 선택하세요.
mai: कृपया एकटा अंतिम तिथि चुनू
ml: ദയവായി ഒരു അവസാന തീയതി തിരഞ്ഞെടുക്കുക
mr: कृपया समाप्ती तारीख निवडा
my: ကျေးဇူးပြု၍ ကုန်ဆုံးရက်ကို ရွေးပါ။
ne: कृपया अन्त्य मिति चयन गर्नुहोस्
nl: Selecteer een einddatum
or: ଦୟାକରି ଏକ ଶେଷ ତାରିଖ ଚୟନ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸਮਾਪਤੀ ਮਿਤੀ ਚੁਣੋ
pl: Wybierz datę zakończenia
ps: مهرباني وکړئ د پای نیټه وټاکئ
pt: Selecione uma data de término
ro: Vă rugăm să selectați o dată de încheiere
sd: مھرباني ڪري ختم ٿيڻ جي تاريخ چونڊيو
si: කරුණාකර අවසන් දිනයක් තෝරන්න
sw: Tafadhali chagua tarehe ya mwisho
ta: இறுதித் தேதியைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ముగింపు తేదీని ఎంచుకోండి
th: โปรดเลือกวันที่สิ้นสุด
tr: Lütfen bir bitiş tarihi seçin
uk: Виберіть кінцеву дату
ur: براہ کرم ایک اختتامی تاریخ منتخب کریں۔
uz: Tugash sanasini tanlang
vi: Vui lòng chọn ngày kết thúc

source: Please select departure and arrival cities from the list
am: እባክዎ የመነሻና የመድረሻ ከተሞችን ከዝርዝሩ ይምረጡ
el: Επιλέξτε πόλεις αναχώρησης και άφιξης από τη λίστα
fil: Piliin ang lungsod ng pag-alis at pagdating mula sa listahan
gu: કૃપા કરીને સૂચિમાંથી પ્રસ્થાન અને આગમન શહેરો પસંદ કરો
ml: പട്ടികയിൽ നിന്ന് പുറപ്പെടൽ, എത്തിച്ചേരൽ നഗരങ്ങൾ തിരഞ്ഞെടുക്കുക
mr: कृपया यादीतून प्रस्थान आणि आगमन शहर निवडा
or: ଦୟାକରି ତାଲିକାରୁ ପ୍ରସ୍ଥାନ ଓ ପହଞ୍ଚିବା ସହର ବାଛନ୍ତୁ
pl: Wybierz z listy miasta wylotu i przylotu
ps: مهرباني وکړئ د تګ او رسېدو ښارونه له لېست څخه وټاکئ
ro: Selectează orașele de plecare și sosire din listă
sw: Tafadhali chagua miji ya kuondoka na kuwasili kutoka kwenye orodha
te: దయచేసి జాబితా నుండి బయలుదేరే మరియు చేరుకునే నగరాలను ఎంచుకోండి
uz: Ro‘yxatdan jo‘nash va yetib kelish shaharlarini tanlang
vi: Vui lòng chọn thành phố khởi hành và đến từ danh sách

source: Previous
am: ቀዳሚ
cs: Předchozí
el: Προηγούμενο
fa: قبلی
fil: Nakaraang
gu: ગત
hu: Előző
ko: 이전
ml: മുമ്പത്തെ
mr: मागील
my: အရင်
nl: Vorige
or: ପୂର୍ବ
pa: ਪਿਛਲਾ
pl: Poprzedni
ps: مخکینی
pt: Anterior
ro: Anterior
sw: Iliyotangulia
te: మునుపటి
tr: Önceki
ur: پچھلا
uz: Oldingi
vi: trước đó

source: Proposed
am: የቀረበ
el: Προτεινόμενο
fil: Iminungkahi
gu: પ્રસ્તાવિત
ml: നിർദ്ദേശിച്ചത്
mr: प्रस्तावित
or: ପ୍ରସ୍ତାବିତ
pl: Zaproponowano
ps: وړاندیز شوی
ro: Propus
sw: Imependekezwa
te: ప్రతిపాదించబడింది
uz: Taklif qilindi
vi: Được đề xuất

source: Rejected
am: ውድቅ ተደርጓል
el: Απορρίφθηκε
fil: Tinanggihan
gu: નકાર્યું
ml: നിരസിച്ചു
mr: नाकारले
or: ପ୍ରତ୍ୟାଖ୍ୟାନ
pl: Odrzucono
ps: رد شوی
ro: Respins
sw: Imekataliwa
te: తిరస్కరించబడింది
uz: Rad etildi
vi: Đã từ chối

source: Remove
am: አስወግድ
cs: Odebrat
de: Entfernen
el: Αφαίρεση
fa: حذف
fil: Alisin
fr: Supprimer
gu: દૂર કરો
hu: Eltávolítás
km: លុបចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko: 삭제
mai: हटाउ
ml: നീക്കം ചെയ്യുക
mr: काढून टाका
my: ဖယ်ရှားရန်
ne: हटाउनुहोस्
nl: Verwijderen
or: ହଟାନ୍ତୁ
pa: ਹਟਾਓ
pl: Usuń
ps: لرې کول
pt: Remover
ro: Elimină
si: ඉවත් කරන්න
sw: Ondoa
ta: அகற்று
te: తొలగించు
th: ลบ
tr: Kaldır
ur: ہٹائیں
uz: Olib tashlash
vi: Xóa

source: Request pagination
am: የገጽ ገጽን ጠይቅ
cs: Vyžádejte si stránkování
el: Ζητήστε σελιδοποίηση
fa: درخواست صفحه بندی
fil: Humiling ng pagination
gu: પૃષ્ઠ ક્રમાંકન માટે વિનંતી કરો
hu: Lapozás kérése
ko: 페이지 매김 요청
ml: പേജിനേഷൻ അഭ്യർത്ഥിക്കുക
mr: पृष्ठांकनाची विनंती करा
my: အမည်စာရင်းတောင်းဆိုပါ။
nl: Vraag paginering aan
or: ପୃଷ୍ଠା ଅନୁରୋଧ |
pa: ਪੰਨਾ ਨੰਬਰ ਲਗਾਉਣ ਲਈ ਬੇਨਤੀ ਕਰੋ
pl: Poproś o paginację
ps: د صفحې غوښتنه وکړئ
pt: Solicitar paginação
ro: Solicitați paginarea
sw: Omba pagination
te: పేజీని అభ్యర్థించండి
tr: Sayfalandırma isteği
ur: صفحہ بندی کی درخواست کریں۔
uz: Sahifani so'rash
vi: Yêu cầu phân trang

source: Role
am: ሚና
el: Ρόλος
fa: نقش
fil: Tungkulin
gu: ભૂમિકા
hu: Szerep
ko: 역할
ml: പങ്ക്
mr: भूमिका
my: အခန်းကဏ္ဍ
nl: Rol
or: ଭୂମିକା
pa: ਭੂਮਿਕਾ
pl: Rola
ps: رول
pt: Função
ro: Rol
sw: Jukumu
te: పాత్ర
tr: Rol
ur: کردار
uz: Rol
vi: Vai trò

source: Sender
am: ላኪ
bn: প্রেরক
cs: Odesílatel
de: Absender
el: Αποστολέας
fa: فرستنده
fil: Nagpadala
fr: Expéditeur
gu: મોકલનાર
hu: Feladó
km: អ្នកផ្ញើ
kn: ಕಳುಹಿಸುವವರು
ko: 보내는 사람
mai: प्रेषक
ml: അയച്ചയാൾ
mr: पाठवणारा
my: ပေးပို့သူ
ne: प्रेषक
nl: Afzender
or: ପ୍ରେରକ
pa: ਭੇਜਣ ਵਾਲਾ
pl: Nadawca
ps: لیږونکی
pt: Remetente
ro: Expeditor
sd: موڪليندڙ
si: යවන්නා
sw: Mtumaji
ta: அனுப்புபவர்
te: పంపినవారు
th: ผู้ส่ง
tr: Gönderen
uk: Відправник
ur: بھیجنے والا
uz: Yuboruvchi
vi: Người gửi

source: Status
am: ሁኔታ
cs: Stav
el: Κατάσταση
fa: وضعیت
fil: Katayuan
gu: સ્થિતિ
hu: Állapot
ko: 상태
ml: നില
mr: स्थिती
my: အဆင့်အတန်း
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
pl: Stan
ps: حالت
pt: Estado
ro: Stare
sw: Hali
te: స్థితి
tr: Durum
ur: حیثیت
vi: Trạng thái

source: Submit request
am: ጥያቄ አስገባ
bn: অনুরোধ জমা দিন
cs: Odeslat žádost
de: Anfrage abschicken
el: Υποβολή αιτήματος
fa: درخواست ارسال کنید
fil: Magsumite ng kahilingan
fr: Soumettre la demande
gu: વિનંતી સબમિટ કરો
hu: Kérelem benyújtása
km: ដាក់ស្នើសំណើ
kn: ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಿ
ko: 요청 제출
mai: अनुरोध जमा करू
ml: അപേക്ഷ സമർപ്പിക്കുക
mr: विनंती सबमिट करा
my: တောင်းဆိုချက်ကို တင်ပြပါ။
ne: अनुरोध पेश गर्नुहोस्
nl: Verzoek indienen
or: ଅନୁରୋଧ ଦାଖଲ କରନ୍ତୁ |
pa: ਬੇਨਤੀ ਦਰਜ ਕਰੋ
pl: Prześlij prośbę
ps: غوښتنه وسپاري
pt: Enviar solicitação
ro: Trimiteți cererea
sd: درخواست داخل ڪريو
si: ඉල්ලීම ඉදිරිපත් කරන්න
sw: Wasilisha ombi
ta: கோரிக்கையை சமர்ப்பிக்கவும்
te: అభ్యర్థనను సమర్పించండి
th: ส่งคำขอ
tr: İsteği gönder
uk: Надіслати запит
ur: درخواست جمع کروائیں۔
uz: So'rov yuborish
vi: Gửi yêu cầu

source: The start date cannot be after the end date
am: የመጀመርያው ቀን ከመጨረሻው ቀን በኋላ ሊሆን አይችልም።
bn: শুরুর তারিখ শেষ তারিখের পরে হতে পারে না
cs: Datum zahájení nemůže být pozdější než datum ukončení
de: Das Startdatum darf nicht nach dem Enddatum liegen
el: Η ημερομηνία έναρξης δεν μπορεί να είναι μετά την ημερομηνία λήξης
fa: تاریخ شروع نمی تواند بعد از تاریخ پایان باشد
fil: Ang petsa ng pagsisimula ay hindi maaaring pagkatapos ng petsa ng pagtatapos
fr: La date de début ne peut pas être postérieure à la date de fin
gu: પ્રારંભ તારીખ સમાપ્તિ તારીખ પછીની ન હોઈ શકે
hu: A kezdő dátum nem lehet későbbi a befejezési dátumnál
km: កាលបរិច្ឆេទចាប់ផ្តើមមិនអាចបន្ទាប់ពីកាលបរិច្ឆេទបញ្ចប់បានទេ។
kn: ಪ್ರಾರಂಭ ದಿನಾಂಕವು ಅಂತಿಮ ದಿನಾಂಕದ ನಂತರ ಇರುವಂತಿಲ್ಲ
ko: 시작일은 종료일 이후일 수 없습니다.
mai: प्रारंभ तिथि समाप्ति तिथिक बाद नहि भ' सकैत अछि
ml: ആരംഭ തീയതി അവസാന തീയതിക്ക് ശേഷമായിരിക്കരുത്
mr: प्रारंभ तारीख समाप्ती तारखेनंतरची असू शकत नाही
my: စတင်သည့်ရက်စွဲသည် ပြီးဆုံးသည့်ရက်စွဲပြီးနောက် မဖြစ်ရပါ။
ne: सुरु मिति अन्त्य मिति पछि हुन सक्दैन
nl: De startdatum mag niet na de einddatum liggen
or: ଆରମ୍ଭ ତାରିଖ ଶେଷ ତାରିଖ ପରେ ହୋଇପାରିବ ନାହିଁ |
pa: ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ ਸਮਾਪਤੀ ਮਿਤੀ ਤੋਂ ਬਾਅਦ ਨਹੀਂ ਹੋ ਸਕਦੀ
pl: Data rozpoczęcia nie może być późniejsza niż data zakończenia
ps: د پیل نیټه نشي کولی د پای نیټې څخه وروسته وي
pt: A data de início não pode ser posterior à data de término
ro: Data de început nu poate fi după data de încheiere
sd: شروعاتي تاريخ آخري تاريخ کان پوءِ نه ٿي سگھي
si: ආරම්භක දිනය අවසන් දිනයට පසුව විය නොහැක
sw: Tarehe ya kuanza haiwezi kuwa baada ya tarehe ya mwisho
ta: தொடக்கத் தேதி முடிவுத் தேதிக்குப் பிறகு இருக்க முடியாது
te: ప్రారంభ తేదీ ముగింపు తేదీ తర్వాత ఉండకూడదు
th: วันที่เริ่มต้นต้องไม่อยู่หลังวันที่สิ้นสุด
tr: Başlangıç ​​tarihi bitiş tarihinden sonra olamaz
uk: Дата початку не може бути після дати завершення
ur: آغاز کی تاریخ اختتامی تاریخ کے بعد نہیں ہو سکتی
uz: Boshlanish sanasi tugash sanasidan keyin bo'lishi mumkin emas
vi: Ngày bắt đầu không thể sau ngày kết thúc

source: To date
am: እስከ ዛሬ ድረስ
bn: আজ পর্যন্ত
cs: K dnešnímu dni
de: Miteinander ausgehen
el: Μέχρι σήμερα
fa: تا به امروز
fil: Hanggang ngayon
fr: À ce jour
gu: આજની તારીખે
hu: A mai napig
km: មកដល់បច្ចុប្បន្ន
kn: ಇಲ್ಲಿಯವರೆಗೆ
ko: 현재까지
mai: आज तक
ml: തീയതി
mr: आजपर्यंत
my: ယနေ့အထိ
ne: आज सम्म
nl: Tot op heden
or: ଆଜି ପର୍ଯ୍ୟନ୍ତ
pa: ਮਿਤੀ ਤੱਕ
pl: Do tej pory
ps: تر اوسه
pt: A data
ro: Până în prezent
sd: تاريخ تائين
si: අදට
sw: Hadi sasa
ta: இன்றுவரை
te: ఇప్పటి వరకు
th: จนถึงปัจจุบัน
tr: Bugüne kadar
uk: На сьогоднішній день
ur: آج تک
uz: Hozirgi kungacha
vi: Đến nay

source: To date (optional)
am: እስከ ቀን (አማራጭ)
el: Έως ημερομηνία (προαιρετικό)
fil: Hanggang petsa (opsyonal)
gu: અંતિમ તારીખ (વૈકલ્પિક)
ml: അവസാന തീയതി (ഐച്ഛികം)
mr: अंतिम तारीख (पर्यायी)
or: ଶେଷ ତାରିଖ (ଇଚ୍ଛାଧୀନ)
pl: Data końcowa (opcjonalnie)
ps: تر نېټې (اختیاري)
ro: Data de încheiere (opțional)
sw: Hadi tarehe (si lazima)
te: చివరి తేదీ (ఐచ్ఛికం)
uz: Tugash sanasi (ixtiyoriy)
vi: Đến ngày (không bắt buộc)

source: User Not Found
am: ተጠቃሚ አልተገኘም።
bn: ব্যবহারকারী পাওয়া যায়নি
cs: Uživatel nenalezen
de: Benutzer nicht gefunden
el: Ο χρήστης δεν βρέθηκε
fa: کاربر پیدا نشد
fil: Hindi Nahanap ang User
fr: Utilisateur introuvable
gu: વપરાશકર્તા મળ્યો નથી
hu: Felhasználó nem található
km: រកមិនឃើញអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ ಕಂಡುಬಂದಿಲ್ಲ
ko: 사용자를 찾을 수 없음
mai: उपयोगकर्ता नहि भेटल
ml: ഉപയോക്താവിനെ കണ്ടെത്തിയില്ല
mr: वापरकर्ता सापडला नाही
my: အသုံးပြုသူ ရှာမတွေ့ပါ။
ne: प्रयोगकर्ता फेला परेन
nl: Gebruiker niet gevonden
or: ଉପଯୋଗକର୍ତ୍ତା ମିଳିଲା ନାହିଁ |
pa: ਉਪਭੋਗਤਾ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono użytkownika
ps: کارن ونه موندل شو
pt: Usuário não encontrado
ro: Utilizatorul nu a fost găsit
sd: استعمال ڪندڙ نه مليو
si: පරිශීලක හමු නොවීය
sw: Mtumiaji Hajapatikana
ta: பயனர் கிடைக்கவில்லை
te: వినియోగదారు కనుగొనబడలేదు
th: ไม่พบผู้ใช้
tr: Kullanıcı Bulunamadı
uk: Користувача не знайдено
ur: صارف نہیں ملا
uz: Foydalanuvchi topilmadi
vi: Không tìm thấy người dùng

source: You are not registered in the system. Please register through the Telegram bot first.
am: በስርዓቱ ውስጥ አልተመዘገቡም። እባክዎ በቅድሚያ በቴሌግራም ቦት ይመዝገቡ።
bn: আপনি সিস্টেমে নিবন্ধিত নন। প্রথমে টেলিগ্রাম বটের মাধ্যমে নিবন্ধন করুন।
cs: Nejste registrováni v systému. Nejprve se prosím zaregistrujte prostřednictvím robota Telegram.
de: Sie sind nicht im System registriert. Bitte registrieren Sie sich zunächst über den Telegram-Bot.
el: Δεν είστε εγγεγραμμένος στο σύστημα. Εγγραφείτε πρώτα μέσω του ρομπότ του Telegram.
fa: شما در سیستم ثبت نام نکرده اید. لطفا ابتدا از طریق ربات تلگرام ثبت نام کنید.
fil: Hindi ka nakarehistro sa system. Mangyaring magparehistro muna sa pamamagitan ng Telegram bot.
fr: Vous n'êtes pas enregistré dans le système. Veuillez d'abord vous inscrire via le bot Telegram.
gu: તમે સિસ્ટમમાં નોંધાયેલા નથી. કૃપા કરીને પહેલા ટેલિગ્રામ બોટ દ્વારા નોંધણી કરો.
hu: Nem vagy regisztrálva a rendszerben. Kérjük, először regisztráljon a Telegram roboton keresztül.
km: អ្នកមិនត្រូវបានចុះឈ្មោះនៅក្នុងប្រព័ន្ធទេ។ សូមចុះឈ្មោះតាមរយៈ Telegram bot ជាមុនសិន។
kn: ನೀವು ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಮೊದಲು ಟೆಲಿಗ್ರಾಮ್ ಬಾಟ್ ಮೂಲಕ ನೋಂದಾಯಿಸಿ.
ko: 귀하는 시스템에 등록되어 있지 않습니다. 먼저 텔레그램 봇을 통해 회원가입을 해주세요.
mai: अहां सिस्टम मे पंजीकृत नहि छी. पहिने टेलीग्राम बॉट के माध्यम स रजिस्टर करू।
ml: നിങ്ങൾ സിസ്റ്റത്തിൽ രജിസ്റ്റർ ചെയ്തിട്ടില്ല. ദയവായി ആദ്യം ടെലിഗ്രാം ബോട്ട് വഴി രജിസ്റ്റർ ചെയ്യുക.
mr: तुम्ही सिस्टीममध्ये नोंदणीकृत नाही. कृपया प्रथम टेलिग्राम बॉटद्वारे नोंदणी करा.
my: သင်သည် စနစ်တွင် စာရင်းသွင်းမထားပါ။ ကျေးဇူးပြု၍ Telegram bot မှတဆင့် စာရင်းသွင်းပါ။
ne: तपाईं प्रणालीमा दर्ता हुनुहुन्न। कृपया पहिले टेलिग्राम बोट मार्फत दर्ता गर्नुहोस्।
nl: U bent niet geregistreerd in het systeem. Registreer u eerst via de Telegram-bot.
or: ଆପଣ ସିଷ୍ଟମରେ ପଞ୍ଜିକୃତ ନୁହଁନ୍ତି | ଦୟାକରି ପ୍ରଥମେ ଟେଲିଗ୍ରାମ ବଟ୍ ମାଧ୍ୟମରେ ପଞ୍ଜିକରଣ କର |
pa: ਤੁਸੀਂ ਸਿਸਟਮ ਵਿੱਚ ਰਜਿਸਟਰਡ ਨਹੀਂ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਟੈਲੀਗ੍ਰਾਮ ਬੋਟ ਰਾਹੀਂ ਰਜਿਸਟਰ ਕਰੋ।
pl: Nie jesteś zarejestrowany w systemie. Najpierw zarejestruj się poprzez bota Telegramu.
ps: تاسو په سیسټم کې راجستر نه یاست. مهرباني وکړئ لومړی د ټیلیګرام بوټ له لارې راجسټر شئ.
pt: Você não está cadastrado no sistema. Por favor, registre-se primeiro através do bot do Telegram.
ro: Nu sunteți înregistrat în sistem. Vă rugăm să vă înregistrați mai întâi prin botul Telegram.
sd: توهان سسٽم ۾ رجسٽر ٿيل نه آهيو. مھرباني ڪري رجسٽر ٿيو ٽيليگرام بوٽ ذريعي.
si: ඔබ පද්ධතියේ ලියාපදිංචි වී නොමැත. කරුණාකර පළමුව Telegram bot හරහා ලියාපදිංචි වන්න.
sw: Hujasajiliwa kwenye mfumo. Tafadhali jisajili kupitia boti ya Telegram kwanza.
ta: நீங்கள் கணினியில் பதிவு செய்யப்படவில்லை. முதலில் Telegram bot மூலம் பதிவு செய்யவும்.
te: మీరు సిస్టమ్‌లో నమోదు చేయబడలేదు. దయచేసి ముందుగా టెలిగ్రామ్ బాట్ ద్వారా నమోదు చేసుకోండి.
th: คุณไม่ได้ลงทะเบียนในระบบ กรุณาลงทะเบียนผ่านบอท Telegram ก่อน
tr: Sisteme kayıtlı değilsiniz. Lütfen önce Telegram botu aracılığıyla kaydolun.
uk: Ви не зареєстровані в системі. Будь ласка, спочатку зареєструйтеся через бот Telegram.
ur: آپ سسٹم میں رجسٹرڈ نہیں ہیں۔ براہ کرم پہلے ٹیلیگرام بوٹ کے ذریعے رجسٹر ہوں۔
uz: Siz tizimda ro'yxatdan o'tmagansiz. Iltimos, avval Telegram boti orqali ro‘yxatdan o‘ting.
vi: Bạn chưa được đăng ký trong hệ thống. Vui lòng đăng ký thông qua bot Telegram trước.

source: Your request
am: ጥያቄዎ
el: Το αίτημά σας
fil: Ang iyong kahilingan
gu: તમારી વિનંતી
ml: നിങ്ങളുടെ അഭ്യർത്ഥന
mr: तुमची विनंती
or: ଆପଣଙ୍କ ଅନୁରୋଧ
pl: Twoje zgłoszenie
ps: ستاسو غوښتنه
ro: Solicitarea ta
sw: Ombi lako
te: మీ అభ్యర్థన
uz: Sizning so‘rovingiz
vi: Yêu cầu của bạn

source: Arrival airport
bn: আগমন বিমানবন্দর
de: Ankunftsflughafen
fa: فرودگاه ورود
fr: Aéroport d'arrivée
hu: Érkezési repülőtér
km: អាកាសយានដ្ឋានមកដល់
kn: ಆಗಮನ ವಿಮಾನ ನಿಲ್ದಾಣ
mai: आगमन हवाई अड्डा
my: လေဆိပ်ရောက်သည်။
ne: आगमन एयरपोर्ट
pa: ਆਗਮਨ ਹਵਾਈ ਅੱਡੇ
pt: Aeroporto de chegada
sd: آمد ايئرپورٽ
si: පැමිණීමේ ගුවන් තොටුපළ
ta: வருகை விமான நிலையம்
th: สนามบินขาเข้า
tr: Varış havaalanı
uk: Аеропорт прибуття
ur: آمد ہوائی اڈے

source: Departure airport
bn: প্রস্থান বিমানবন্দর
de: Abflughafen
fa: فرودگاه مبدا
fr: Aéroport de départ
hu: Indulási repülőtér
km: អាកាសយានដ្ឋានចេញដំណើរ
kn: ನಿರ್ಗಮನ ವಿಮಾನ ನಿಲ್ದಾಣ
mai: प्रस्थान हवाई अड्डा
my: ထွက်ခွာမည့်လေဆိပ်
ne: प्रस्थान एयरपोर्ट
pa: ਰਵਾਨਗੀ ਹਵਾਈ ਅੱਡਾ
pt: Aeroporto de partida
sd: روانگي ايئرپورٽ
si: පිටත්වීමේ ගුවන් තොටුපළ
ta: புறப்படும் விமான நிலையம்
th: สนามบินขาออก
tr: Kalkış havaalanı
uk: Аеропорт вильоту
ur: روانگی ہوائی اڈے

source: Enter or choose an airport
bn: প্রবেশ করুন বা একটি বিমানবন্দর চয়ন করুন
de: Geben Sie einen Flughafen ein oder wählen Sie ihn aus
fa: وارد شوید یا یک فرودگاه را انتخاب کنید
fr: Entrez ou choisissez un aéroport
hu: Lépjen be vagy válasszon egy repülőteret
km: ចូល ឬជ្រើសរើសព្រលានយន្តហោះ
kn: ವಿಮಾನ ನಿಲ್ದಾಣವನ್ನು ನಮೂದಿಸಿ ಅಥವಾ ಆಯ್ಕೆಮಾಡಿ
mai: कोनो हवाई अड्डा मे प्रवेश करू वा चुनू
my: ဝင်ပါ သို့မဟုတ် လေဆိပ်တစ်ခုကို ရွေးချယ်ပါ။
ne: प्रवेश गर्नुहोस् वा एयरपोर्ट छान्नुहोस्
pa: ਦਾਖਲ ਹੋਵੋ ਜਾਂ ਹਵਾਈ ਅੱਡਾ ਚੁਣੋ
pt: Insira ou escolha um aeroporto
sd: داخل ڪريو يا ايئرپورٽ چونڊيو
si: ගුවන් තොටුපළක් ඇතුළු කරන්න හෝ තෝරන්න
ta: விமான நிலையத்தை உள்ளிடவும் அல்லது தேர்வு செய்யவும்
th: เข้าหรือเลือกสนามบิน
tr: Bir havaalanı girin veya seçin
uk: Введіть або виберіть аеропорт
ur: داخل ہوں یا ہوائی اڈے کا انتخاب کریں۔

source: Form submitted! Check the console for data.
bn: ফর্ম জমা! ডেটার জন্য কনসোলটি পরীক্ষা করুন।
de: Formular eingereicht! Überprüfen Sie die Konsole auf Daten.
fa: فرم ارسال شد! کنسول را برای اطلاعات بررسی کنید.
fr: Formulaire soumis ! Vérifiez la console pour les données.
hu: Űrlap beküldve! Ellenőrizze az adatokat a konzolon.
km: ទម្រង់​បាន​ដាក់​ជូន​ហើយ! ពិនិត្យកុងសូលសម្រាប់ទិន្នន័យ។
kn: ಫಾರ್ಮ್ ಸಲ್ಲಿಸಲಾಗಿದೆ! ಡೇಟಾಕ್ಕಾಗಿ ಕನ್ಸೋಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
mai: फॉर्म जमा भ गेल! डेटा के लेल कंसोल के जांच करू.
my: ဖောင်တင်ပြီးပါပြီ။ ဒေတာအတွက် ကွန်ဆိုးလ်ကို စစ်ဆေးပါ။
ne: फारम पेश गरियो! डाटाको लागि कन्सोल जाँच गर्नुहोस्।
pa: ਫਾਰਮ ਸਪੁਰਦ ਕੀਤਾ! ਡੇਟਾ ਲਈ ਕੰਸੋਲ ਦੀ ਜਾਂਚ ਕਰੋ।
pt: Formulário enviado! Verifique os dados do console.
sd: فارم جمع ڪرايو! ڊيٽا لاء ڪنسول چيڪ ڪريو.
si: පෝරමය ඉදිරිපත් කළා! දත්ත සඳහා කොන්සෝලය පරීක්ෂා කරන්න.
ta: படிவம் சமர்ப்பிக்கப்பட்டது! டேட்டாவிற்கு கன்சோலைச் சரிபார்க்கவும்.
th: ส่งแบบฟอร์มแล้ว! ตรวจสอบคอนโซลเพื่อดูข้อมูล
tr: Form gönderildi! Veriler için konsolu kontrol edin.
uk: Форма подана! Перевірте консоль на наявність даних.
ur: فارم جمع کرایا! ڈیٹا کے لیے کنسول چیک کریں۔

source: no matching airports found, try to write in english
de: Keine passenden Flughäfen gefunden, versuche es auf Englisch
fa: هیچ فرودگاه منطبقی پیدا نشد، سعی کنید به انگلیسی بنویسید
fr: Aucun aéroport correspondant trouvé, essayez d’écrire en anglais
hu: Nem található megfelelő repülőtér, próbáljon angolul írni
km: រកមិនឃើញអាកាសយានដ្ឋានដែលត្រូវគ្នាទេ សូមព្យាយាមសរសេរជាភាសាអង់គ្លេស
kn: ಹೊಂದಿಕೆಯಾಗುವ ಯಾವುದೇ ವಿಮಾನ ನಿಲ್ದಾಣ ಕಂಡುಬಂದಿಲ್ಲ, ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಬರೆಯಲು ಪ್ರಯತ್ನಿಸಿ
mai: कोनो मेल खाइत हवाई अड्डा नहि भेटल, अंग्रेजीमे लिखबाक प्रयास करू
my: ကိုက်ညီသော လေဆိပ်များ မတွေ့ပါ၊ အင်္ဂလိပ်လို ရေးကြည့်ပါ
ne: मिल्दोजुल्दो विमानस्थल फेला परेन, अंग्रेजीमा लेख्ने प्रयास गर्नुहोस्
pa: ਕੋਈ ਮੇਲ ਖਾਂਦਾ ਹਵਾਈ ਅੱਡਾ ਨਹੀਂ ਮਿਲਿਆ, ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਲਿਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Nenhum aeroporto correspondente foi encontrado, tente escrever em inglês
si: ගැළපෙන ගුවන් තොටුපළක් හමු නොවීය, ඉංග්‍රීසියෙන් ලිවීමට උත්සාහ කරන්න
ta: பொருந்தும் விமான நிலையங்கள் எதுவும் கிடைக்கவில்லை, ஆங்கிலத்தில் எழுத முயற்சிக்கவும்
th: ไม่พบสนามบินที่ตรงกัน ลองเขียนเป็นภาษาอังกฤษ
tr: Eşleşen havaalanı bulunamadı, İngilizce yazmayı deneyin
ur: کوئی مماثل ہوائی اڈہ نہیں ملا، انگریزی میں لکھنے کی کوشش کریں

source: Please select departure and arrival airports from the list
de: Bitte wähle den Abflug- und Ankunftsflughafen aus der Liste aus
fa: لطفاً فرودگاه‌های مبدأ و مقصد را از فهرست انتخاب کنید
fr: Veuillez sélectionner les aéroports de départ et d’arrivée dans la liste
hu: Kérjük, válassza ki az indulási és érkezési repülőteret a listából
km: សូមជ្រើសរើសអាកាសយានដ្ឋានចេញដំណើរ និងមកដល់ពីបញ្ជី
kn: ದಯವಿಟ್ಟು ಪಟ್ಟಿಯಿಂದ ನಿರ್ಗಮನ ಮತ್ತು ಆಗಮನದ ವಿಮಾನ ನಿಲ್ದಾಣಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: कृपया सूचीसँ प्रस्थान आ आगमन हवाई अड्डा चुनू
my: စာရင်းမှ ထွက်ခွာမည့်နှင့် ဆိုက်ရောက်မည့် လေဆိပ်များကို ရွေးချယ်ပါ
ne: कृपया सूचीबाट प्रस्थान र आगमन विमानस्थल छान्नुहोस्
pa: ਕਿਰਪਾ ਕਰਕੇ ਸੂਚੀ ਵਿੱਚੋਂ ਰਵਾਨਗੀ ਅਤੇ ਆਗਮਨ ਹਵਾਈ ਅੱਡੇ ਚੁਣੋ
pt: Selecione os aeroportos de partida e chegada na lista
si: කරුණාකර ලැයිස්තුවෙන් පිටත්වීමේ සහ පැමිණීමේ ගුවන් තොටුපළ තෝරන්න
ta: பட்டியலிலிருந்து புறப்படும் மற்றும் வந்தடையும் விமான நிலையங்களைத் தேர்ந்தெடுக்கவும்
th: โปรดเลือกสนามบินต้นทางและปลายทางจากรายการ
tr: Lütfen listeden kalkış ve varış havaalanlarını seçin
ur: براہ کرم فہرست سے روانگی اور آمد کے ہوائی اڈے منتخب کریں

source: Request details
fa: درخواست جزئیات
hu: Kérjen részleteket
my: အသေးစိတ်ကို တောင်းဆိုပါ။
pa: ਵੇਰਵਿਆਂ ਦੀ ਬੇਨਤੀ ਕਰੋ
pt: Solicitar detalhes
tr: Ayrıntıları talep et
ur: تفصیلات طلب کریں۔

source: country, city or airport
de: Land, Stadt oder Flughafen
fr: pays, ville ou aéroport
hu: ország, város vagy repülőtér
km: ប្រទេស ទីក្រុង ឬអាកាសយានដ្ឋាន
kn: ದೇಶ, ನಗರ ಅಥವಾ ವಿಮಾನ ನಿಲ್ದಾಣ
mai: देश, शहर वा हवाई अड्डा
ne: देश, सहर वा विमानस्थल
pa: ਦੇਸ਼, ਸ਼ਹਿਰ ਜਾਂ ਹਵਾਈ ਅੱਡਾ
pt: país, cidade ou aeroporto
si: රට, නගරය හෝ ගුවන් තොටුපළ
ta: நாடு, நகரம் அல்லது விமான நிலையம்
th: ประเทศ เมือง หรือสนามบิน
ur: ملک، شہر یا ہوائی اڈہ

source: Looking for sender
ko: 발송인 찾는 중
