Repository: Moseenkova/vvildan
Catalog: frontend/src/locales/*/messages.po
Languages: am, bn, cs, de, el, fa, fil, fr, gu, hu, km, kn, ko, mai, ml, mr, my, ne, nl, or, pa, pl, ps, pt, ro, sd, si, sw, ta, te, th, tr, uk, ur, uz, vi

source: Accepted
am: ተቀባይነት አግኝቷል
el: Αποδεκτό
fil: Tinanggap
gu: સ્વીકાર્યું
ml: അംഗീകരിച്ചു
mr: स्वीकारले
or: ଗ୍ରହଣ କରାଯାଇଛି
pl: Zaakceptowano
ps: منل شوی
ro: Acceptat
sw: Imekubaliwa
te: ఆమోదించబడింది
uz: Qabul qilindi
vi: Đã chấp nhận

source: Active
am: ንቁ
cs: Aktivní
el: Ενεργός
fa: فعال
fil: Aktibo
gu: સક્રિય
hu: Aktív
ko: 활성
ml: സജീവമാണ്
mr: सक्रिय
my: လှုပ်လှုပ်ရှားရှား
nl: Actief
or: ସକ୍ରିୟ |
pa: ਕਿਰਿਆਸ਼ੀਲ
pl: Aktywny
ps: فعاله
pt: Ativo
ro: Activ
sw: Inayotumika
te: చురుకుగా
tr: Aktif
ur: فعال
uz: Faol
vi: Đang hoạt động

source: All statuses
am: ሁሉም ሁኔታዎች
cs: Všechny stavy
el: Όλες οι καταστάσεις
fa: همه وضعیت ها
fil: Lahat ng status
gu: બધી સ્થિતિઓ
hu: Minden állapot
ko: 모든 상태
ml: എല്ലാ സ്റ്റാറ്റസുകളും
mr: सर्व स्थिती
my: အခြေအနေအားလုံး
nl: Alle statussen
or: ସମସ୍ତ ସ୍ଥିତି
pa: ਸਾਰੀਆਂ ਸਥਿਤੀਆਂ
pl: Wszystkie statusy
ps: ټول حالتونه
pt: Todos os status
ro: Toate stările
sw: Hali zote
te: అన్ని హోదాలు
tr: Tüm durumlar
ur: تمام سٹیٹس
uz: Barcha holatlar
vi: Tất cả trạng thái

source: Arrival
am: መድረሻ
cs: Přílet
de: Ankunft
el: Άφιξη
fa: ورود
fil: Pagdating
fr: Arrivée
gu: આગમન
hu: Érkezés
km: ការមកដល់
kn: ಆಗಮನ
ko: 도착
mai: आगमन
ml: എത്തിച്ചേരൽ
mr: आगमन
my: ဆိုက်ရောက်
ne: आगमन
nl: Aankomst
or: ଆଗମନ
pa: ਆਗਮਨ
pl: Przylot
ps: رسېدل
pt: Chegada
ro: Sosire
si: පැමිණීම
sw: Kuwasili
ta: வருகை
te: రాక
th: ขาเข้า
tr: Varış
ur: آمد
uz: Yetib kelish
vi: Đến

source: Arrival city
am: መድረሻ ከተማ
bn: আগমন শহর
cs: Příjezdové město
de: Ankunftsort
el: Πόλη άφιξης
fa: شهر ورود
fil: Lungsod ng pagdating
fr: Ville d'arrivée
gu: આગમન શહેર
hu: Érkezés város
km: ទីក្រុងមកដល់
kn: ಆಗಮನ ನಗರ
ko: 도착 도시
mai: आगमन शहर
ml: എത്തിച്ചേരുന്ന നഗരം
mr: आगमन शहर
my: ရောက်ရောက်ချင်းမြို့
ne: आगमन सहर
nl: Aankomst stad
or: ଆଗମନ ସହର
pa: ਆਗਮਨ ਸ਼ਹਿਰ
pl: Miasto przyjazdu
ps: ښار ته رسیدل
pt: Cidade de chegada
ro: Orașul de sosire
sd: آمد شهر
si: පැමිණීමේ නගරය
sw: Mji wa kuwasili
ta: வருகை நகரம்
te: రాక నగరం
th: เมืองที่มาถึง
tr: Varış şehri
uk: Місто прибуття
ur: آمد شہر
uz: Kelish shahri
vi: Thành phố đến

source: Arrival country
am: መድረሻ ሀገር
bn: আগমনের দেশ
cs: Země příjezdu
de: Ankunftsland
el: Χώρα άφιξης
fa: کشور ورود
fil: Bansa ng pagdating
fr: Pays d'arrivée
gu: આગમન દેશ
hu: Érkezési ország
km: ប្រទេសមកដល់
kn: ಆಗಮನದ ದೇಶ
ko: 도착 국가
mai: आगमन देश
ml: വരവ് രാജ്യം
mr: आगमन देश
my: ဆိုက်ရောက်ဗီဇာ
ne: आगमन देश
nl: Land van aankomst
or: ଆଗମନ ଦେଶ |
pa: ਆਗਮਨ ਦੇਸ਼
pl: Kraj przyjazdu
ps: هیواد ته رسیدل
pt: País de chegada
ro: Țara de sosire
sd: آمد ملڪ
si: පැමිණීමේ රට
sw: Nchi ya kuwasili
ta: வருகை நாடு
te: రాక దేశం
th: ประเทศที่มาถึง
tr: Varış ülkesi
uk: Країна прибуття
ur: آمد کا ملک
uz: Kelgan mamlakat
vi: Nước đến

source: Baggage comments
am: የሻንጣ አስተያየቶች
bn: লাগেজ মন্তব্য
cs: Komentáře k zavazadlům
de: Kommentare zum Gepäck
el: Σχόλια για τις αποσκευές
fa: نظرات چمدان
fil: Mga komento sa bagahe
fr: Commentaires sur les bagages
gu: સામાન ટિપ્પણીઓ
hu: Poggyász megjegyzések
km: មតិយោបល់លើឥវ៉ាន់
kn: ಬ್ಯಾಗೇಜ್ ಕಾಮೆಂಟ್‌ಗಳು
ko: 수하물 관련 사항
mai: सामान टिप्पणी
ml: ബാഗേജ് കമൻ്റുകൾ
mr: सामान टिप्पण्या
my: ခရီးဆောင်အိတ်မှတ်ချက်
ne: सामान टिप्पणीहरू
nl: Opmerkingen over bagage
or: ବ୍ୟାଗେଜ୍ ମନ୍ତବ୍ୟଗୁଡିକ |
pa: ਸਮਾਨ ਦੀਆਂ ਟਿੱਪਣੀਆਂ
pl: Komentarze dotyczące bagażu
ps: د سامان تبصرې
pt: Comentários sobre bagagem
ro: Comentarii la bagaje
sd: سامان جا رايا
si: ගමන් මලු අදහස්
sw: Maoni ya mizigo
ta: பேக்கேஜ் கருத்துகள்
te: బ్యాగేజీ వ్యాఖ్యలు
th: ความคิดเห็นเกี่ยวกับสัมภาระ
tr: Bagaj yorumları
uk: Коментарі до багажу
ur: سامان کے تبصرے
uz: Bagaj sharhlari
vi: Nhận xét về hành lý

source: Cancelled
am: ተሰርዟል።
cs: Zrušeno
el: Ακυρώθηκε
fa: لغو شد
fil: Kinansela
gu: રદ કરેલ
hu: Törölve
ko: 취소됨
ml: റദ്ദാക്കി
mr: रद्द केले
my: ဖျက်သိမ်းလိုက်သည်။
nl: Geannuleerd
or: ବାତିଲ
pa: ਰੱਦ ਕਰ ਦਿੱਤਾ
pl: Anulowano
ps: لغوه شو
pt: Cancelado
ro: Anulat
sw: Imeghairiwa
te: రద్దు చేయబడింది
tr: İptal edildi
ur: منسوخ
uz: Bekor qilingan
vi: Đã hủy

source: Choose a city first
am: መጀመሪያ ከተማ ይምረጡ
bn: প্রথমে একটি শহর বেছে নিন
cs: Nejprve vyberte město
de: Wählen Sie zunächst eine Stadt
el: Επιλέξτε πρώτα μια πόλη
fa: ابتدا یک شهر را انتخاب کنید
fil: Pumili muna ng lungsod
fr: Choisissez d'abord une ville
gu: પ્રથમ શહેર પસંદ કરો
hu: Először válasszon várost
km: ជ្រើសរើសទីក្រុងជាមុនសិន
kn: ಮೊದಲು ನಗರವನ್ನು ಆರಿಸಿ
ko: 먼저 도시를 선택하세요
mai: पहिने कोनो शहर चुनू
ml: ആദ്യം ഒരു നഗരം തിരഞ്ഞെടുക്കുക
mr: प्रथम शहर निवडा
my: မြို့ကို အရင်ရွေးပါ။
ne: पहिले शहर छान्नुहोस्
nl: Kies eerst een stad
or: ପ୍ରଥମେ ଏକ ସହର ବାଛନ୍ତୁ |
pa: ਪਹਿਲਾਂ ਇੱਕ ਸ਼ਹਿਰ ਚੁਣੋ
pl: Najpierw wybierz miasto
ps: لومړی ښار غوره کړئ
pt: Escolha uma cidade primeiro
ro: Alege mai întâi un oraș
sd: پهريون شهر چونڊيو
si: මුලින්ම නගරයක් තෝරන්න
sw: Chagua jiji kwanza
ta: முதலில் ஒரு நகரத்தைத் தேர்ந்தெடுங்கள்
te: ముందుగా ఒక నగరాన్ని ఎంచుకోండి
th: เลือกเมืองก่อน
tr: Önce bir şehir seçin
uk: Спочатку виберіть місто
ur: پہلے شہر کا انتخاب کریں۔
uz: Avval shaharni tanlang
vi: Chọn một thành phố đầu tiên

source: Choose a country first
am: መጀመሪያ አገር ይምረጡ
bn: প্রথমে একটি দেশ বেছে নিন
cs: Nejprve vyberte zemi
de: Wählen Sie zunächst ein Land aus
el: Επιλέξτε μια χώρα πρώτα
fa: ابتدا یک کشور را انتخاب کنید
fil: Pumili muna ng bansa
fr: Choisissez d'abord un pays
gu: પ્રથમ દેશ પસંદ કરો
hu: Először válasszon országot
km: ជ្រើសរើសប្រទេសជាមុនសិន
kn: ಮೊದಲು ದೇಶವನ್ನು ಆರಿಸಿ
ko: 먼저 국가를 선택하세요
mai: पहिने कोनो देश चुनू
ml: ആദ്യം ഒരു രാജ്യം തിരഞ്ഞെടുക്കുക
mr: प्रथम एक देश निवडा
my: နိုင်ငံကို အရင်ရွေးပါ။
ne: पहिले देश छान्नुहोस्
nl: Kies eerst een land
or: ପ୍ରଥମେ ଏକ ଦେଶ ବାଛନ୍ତୁ |
pa: ਪਹਿਲਾਂ ਇੱਕ ਦੇਸ਼ ਚੁਣੋ
pl: Najpierw wybierz kraj
ps: لومړی یو هیواد غوره کړئ
pt: Escolha um país primeiro
ro: Alegeți mai întâi o țară
sd: پهرين ملڪ چونڊيو
si: මුලින්ම රටක් තෝරන්න
sw: Chagua nchi kwanza
ta: முதலில் ஒரு நாட்டை தேர்ந்தெடுங்கள்
te: ముందుగా దేశాన్ని ఎంచుకోండి
th: เลือกประเทศก่อน
tr: Önce bir ülke seçin
uk: Спочатку виберіть країну
ur: پہلے ملک کا انتخاب کریں۔
uz: Avval mamlakatni tanlang
vi: Chọn quốc gia trước

source: Close
am: ዝጋ
cs: Zavřít
el: Κλείσιμο
fa: بستن
fil: Isara
gu: બંધ કરો
hu: Bezárás
ko: 닫기
ml: അടയ്ക്കുക
mr: बंद करा
my: ပိတ်လိုက်
nl: Sluiten
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
ps: تړل
pt: Fechar
ro: Închide
sw: Funga
te: మూసివేయి
tr: Kapat
ur: بند
uz: Yopish
vi: Đóng

source: Comment
am: አስተያየት
cs: Komentář
el: Σχόλιο
fa: نظر دهید
fil: Magkomento
gu: ટિપ્પણી
hu: Megjegyzés
ko: 댓글
ml: അഭിപ്രായം
mr: टिप्पणी द्या
my: မှတ်ချက်
nl: Commentaar
or: ମନ୍ତବ୍ୟ ଦିଅନ୍ତୁ |
pa: ਟਿੱਪਣੀ
pl: Komentarz
ps: تبصره
pt: Comentário
ro: Comentariu
sw: Maoni
te: వ్యాఖ్యానించండి
tr: Yorum
ur: تبصرہ
uz: Izoh
vi: Bình luận

source: Completed
am: ተጠናቀቀ
cs: Dokončeno
el: Ολοκληρώθηκε
fa: تکمیل شد
fil: Nakumpleto
gu: પૂર્ણ થયું
hu: Befejezve
ko: 완료됨
ml: പൂർത്തിയാക്കി
mr: पूर्ण झाले
my: ပြီးသွားပြီ
nl: Voltooid
or: ସମାପ୍ତ
pa: ਪੂਰਾ ਹੋਇਆ
pl: Ukończono
ps: بشپړ شو
pt: Concluído
ro: Terminat
sw: Imekamilika
te: పూర్తయింది
tr: Tamamlandı
ur: مکمل
uz: Bajarildi
vi: Đã hoàn thành

source: Contacted
am: ተገናኝቷል
el: Έγινε επικοινωνία
fil: Nakontak
gu: સંપર્ક કર્યો
ml: ബന്ധപ്പെട്ടു
mr: संपर्क केला
or: ଯୋଗାଯୋଗ କରାଯାଇଛି
pl: Skontaktowano się
ps: اړیکه نیول شوې
ro: Contactat
sw: Imewasiliana
te: సంప్రదించబడింది
uz: Bog‘lanildi
vi: Đã liên hệ

source: Could not load your matches.
am: ተዛማጆችዎን መጫን አልተቻለም።
el: Δεν ήταν δυνατή η φόρτωση των αντιστοιχιών σας.
fil: Hindi ma-load ang iyong mga tugma.
gu: તમારા મેળ લોડ થઈ શક્યા નહીં.
ml: നിങ്ങളുടെ പൊരുത്തങ്ങൾ ലോഡ് ചെയ്യാനായില്ല.
mr: तुमचे जुळणारे पर्याय लोड करता आले नाहीत.
or: ଆପଣଙ୍କ ମେଳଗୁଡ଼ିକ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
pl: Nie udało się wczytać dopasowań.
ps: ستاسو سمونونه پورته نه شول.
ro: Nu s-au putut încărca potrivirile tale.
sw: Imeshindikana kupakia zinazolingana nawe.
te: మీ సరిపోలికలను లోడ్ చేయడం సాధ్యం కాలేదు.
uz: Mosliklaringizni yuklab bo‘lmadi.
vi: Không thể tải các kết quả phù hợp của bạn.

source: Could not load your requests.
am: ጥያቄዎችዎን መጫን አልተቻለም።
cs: Vaše požadavky se nepodařilo načíst.
el: Δεν ήταν δυνατή η φόρτωση των αιτημάτων σας.
fa: درخواست های شما بارگیری نشد.
fil: Hindi ma-load ang iyong mga kahilingan.
gu: તમારી વિનંતીઓ લોડ કરી શકાઈ નથી.
hu: Nem sikerült betölteni a kéréseket.
ko: 요청을 로드할 수 없습니다.
ml: നിങ്ങളുടെ അഭ്യർത്ഥനകൾ ലോഡ് ചെയ്യാനായില്ല.
mr: तुमच्या विनंत्या लोड करू शकलो नाही.
my: သင့်တောင်းဆိုချက်များကို တင်၍မရပါ။
nl: Kan uw verzoeken niet laden.
or: ତୁମର ଅନୁରୋଧ ଲୋଡ୍ କରିପାରିଲା ନାହିଁ |
pa: ਤੁਹਾਡੀਆਂ ਬੇਨਤੀਆਂ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się wczytać Twoich żądań.
ps: ستاسو غوښتنې نشي پورته کولی.
pt: Não foi possível carregar suas solicitações.
ro: Nu s-au putut încărca solicitările dvs.
sw: Haikuweza kupakia maombi yako.
te: మీ అభ్యర్థనలను లోడ్ చేయడం సాధ్యపడలేదు.
tr: İstekleriniz yüklenemedi.
ur: آپ کی درخواستوں کو لوڈ نہیں کیا جا سکا۔
uz: So‘rovlaringizni yuklab bo‘lmadi.
vi: Không thể tải yêu cầu của bạn.

source: Country or city
am: አገር ወይም ከተማ
cs: Země nebo město
el: Χώρα ή πόλη
fa: کشور یا شهر
fil: Bansa o lungsod
gu: દેશ અથવા શહેર
ko: 국가 또는 도시
ml: രാജ്യം അല്ലെങ്കിൽ നഗരം
mr: देश किंवा शहर
my: နိုင်ငံ သို့မဟုတ် မြို့
nl: Land of stad
or: ଦେଶ କିମ୍ବା ସହର
pl: Kraj lub miasto
ps: هېواد یا ښار
ro: Țară sau oraș
sw: Nchi au jiji
te: దేశం లేదా నగరం
tr: Ülke veya şehir
uz: Mamlakat yoki shahar
vi: Quốc gia hoặc thành phố

source: Courier
am: መልእክተኛ
bn: কুরিয়ার
cs: Kurýr
de: Kurier
el: Μεταφορέας
fa: پیک
fr: Courrier
gu: કુરિયર
hu: Futár
km: អ្នកនាំសំបុត្រ
kn: ಕೊರಿಯರ್
ko: 급사
mai: कूरियर
ml: കൊറിയർ
mr: कुरिअर
my: ချော
ne: कुरियर
nl: Koerier
or: କ୍ୟୁରିଅର୍ |
pa: ਕੋਰੀਅਰ
pl: Kurier
ps: کوریر
pt: Correio
ro: Curier
sd: ڪوريئر
si: කුරියර්
ta: கூரியர்
te: కొరియర్
th: จัดส่ง
tr: Kurye
uk: Кур'єр
ur: کورئیر
uz: Kuryer
vi: Chuyển phát nhanh

source: Created
am: ተፈጠረ
cs: Vytvořeno
el: Δημιουργήθηκε
fa: ایجاد شد
fil: Nilikha
gu: બનાવ્યું
hu: Létrehozva
ko: 생성됨
ml: സൃഷ്ടിച്ചത്
mr: तयार केले
my: ဖန်တီးခဲ့သည်။
nl: Gemaakt
or: ସୃଷ୍ଟି ହୋଇଛି |
pa: ਬਣਾਇਆ
pl: Utworzono
ps: جوړ کړی
pt: Criado
ro: Creat
sw: Imeundwa
te: సృష్టించబడింది
tr: Oluşturuldu
ur: بنایا
uz: Yaratilgan
vi: Đã tạo

source: Date
am: ቀን
bn: তারিখ
cs: Datum
de: Datum
el: Ημερομηνία
fa: تاریخ
fil: Petsa
gu: તારીખ
hu: Dátum
km: កាលបរិច្ឆេទ
kn: ದಿನಾಂಕ
ko: 날짜
mai: तारीख
ml: തീയതി
mr: तारीख
my: ရက်စွဲ
ne: मिति
nl: Datum
or: ତାରିଖ
pa: ਮਿਤੀ
pl: Data
ps: نیټه
pt: Data
ro: Data
sd: تاريخ
si: දිනය
sw: Tarehe
ta: தேதி
te: తేదీ
th: วันที่
tr: Tarih
uk: Дата
ur: تاریخ
uz: Sana
vi: Ngày

source: Departure
am: መነሻ
cs: Odlet
de: Abflug
el: Αναχώρηση
fa: خروج
fil: Pag-alis
fr: Départ
gu: પ્રસ્થાન
hu: Indulás
km: ការចេញដំណើរ
kn: ನಿರ್ಗಮನ
ko: 출발
mai: प्रस्थान
ml: പുറപ്പെടൽ
mr: प्रस्थान
my: ထွက်ခွာ
ne: प्रस्थान
nl: Vertrek
or: ପ୍ରସ୍ଥାନ
pa: ਰਵਾਨਗੀ
pl: Wylot
ps: روانېدل
pt: Partida
ro: Plecare
si: පිටත්වීම
sw: Kuondoka
ta: புறப்பாடு
te: బయలుదేరు
th: ขาออก
tr: Kalkış
ur: روانگی
uz: Jo‘nab ketish
vi: Khởi hành

source: Departure city
am: የመነሻ ከተማ
bn: প্রস্থান শহর
cs: Město odjezdu
de: Abflugort
el: Πόλη αναχώρησης
fa: شهر عزیمت
fil: Lungsod ng pag-alis
fr: Ville de départ
gu: પ્રસ્થાન શહેર
hu: Indulási város
km: ទីក្រុងចេញដំណើរ
kn: ನಿರ್ಗಮನ ನಗರ
ko: 출발 도시
mai: प्रस्थान शहर
ml: പുറപ്പെടുന്ന നഗരം
mr: निर्गमन शहर
my: ထွက်ခွာမည့်မြို့
ne: प्रस्थान शहर
nl: Vertrek stad
or: ପ୍ରସ୍ଥାନ ସହର
pa: ਰਵਾਨਗੀ ਸ਼ਹਿਰ
pl: Miasto wyjazdu
ps: د وتلو ښار
pt: Cidade de partida
ro: Orașul de plecare
sd: روانگي شهر
si: පිටත්වීමේ නගරය
sw: Jiji la kuondoka
ta: புறப்படும் நகரம்
te: బయలుదేరే నగరం
th: เมืองต้นทาง
tr: Kalkış şehri
uk: Місто відправлення
ur: روانگی شہر
uz: Chiqish shahri
vi: Thành phố khởi hành

source: Departure country
am: የመነሻ ሀገር
bn: প্রস্থান দেশ
cs: Země odjezdu
de: Abflugland
el: Χώρα αναχώρησης
fa: کشور عزیمت
fil: Bansa ng pag-alis
fr: Pays de départ
gu: પ્રસ્થાન દેશ
hu: Indulási ország
km: ប្រទេសចាកចេញ
kn: ನಿರ್ಗಮನ ದೇಶ
ko: 출발 국가
mai: प्रस्थान देश
ml: പുറപ്പെടുന്ന രാജ്യം
mr: निर्गमन देश
my: နိုင်ငံသို့ထွက်ခွာ
ne: प्रस्थान देश
nl: Land van vertrek
or: ପ୍ରସ୍ଥାନ ଦେଶ
pa: ਰਵਾਨਗੀ ਦੇਸ਼
pl: Kraj wyjazdu
ps: د وتلو هیواد
pt: País de partida
ro: Țara de plecare
sd: روانگي ملڪ
si: පිටවන රට
sw: Nchi ya kuondoka
ta: புறப்படும் நாடு
te: బయలుదేరే దేశం
th: ประเทศต้นทาง
tr: Kalkış ülkesi
uk: Країна відправлення
ur: روانگی کا ملک
uz: Ketish mamlakati
vi: Nước khởi hành

source: Enter a city
am: ከተማ ግባ
bn: একটি শহরে প্রবেশ করুন
cs: Zadejte město
de: Geben Sie eine Stadt ein
el: Εισαγάγετε μια πόλη
fa: یک شهر را وارد کنید
fil: Pumasok sa isang lungsod
fr: Entrez une ville
gu: એક શહેર દાખલ કરો
hu: Adjon meg egy várost
km: ចូលទីក្រុង
kn: ನಗರವನ್ನು ನಮೂದಿಸಿ
ko: 도시를 입력하세요
mai: कोनो शहर मे प्रवेश करू
ml: ഒരു നഗരത്തിൽ പ്രവേശിക്കുക
mr: शहर प्रविष्ट करा
my: မြို့ကိုဝင်ပါ။
ne: एक शहर प्रविष्ट गर्नुहोस्
nl: Voer een stad in
or: ଏକ ସହରରେ ପ୍ରବେଶ କର |
pa: ਇੱਕ ਸ਼ਹਿਰ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ
pl: Wpisz miasto
ps: ښار ته ننوځئ
pt: Insira uma cidade
ro: Intrați într-un oraș
sd: شهر ۾ داخل ٿيو
si: නගරයක් ඇතුළු කරන්න
sw: Ingiza jiji
ta: ஒரு நகரத்தை உள்ளிடவும்
te: ఒక నగరాన్ని నమోదు చేయండి
th: ป้อนเมือง
tr: Bir şehir girin
uk: Введіть місто
ur: شہر میں داخل ہوں۔
uz: Shaharni kiriting
vi: Nhập một thành phố

source: Enter a country
am: አገር ግባ
bn: একটি দেশ লিখুন
cs: Zadejte zemi
de: Geben Sie ein Land ein
el: Εισαγάγετε μια χώρα
fa: یک کشور را وارد کنید
fil: Pumasok sa isang bansa
fr: Entrez un pays
gu: એક દેશ દાખલ કરો
hu: Adjon meg egy országot
km: ចូលប្រទេសមួយ។
kn: ದೇಶವನ್ನು ನಮೂದಿಸಿ
ko: 국가를 입력하세요
mai: कोनो देश मे प्रवेश करू
ml: ഒരു രാജ്യം നൽകുക
mr: एक देश प्रविष्ट करा
my: နိုင်ငံတစ်ခုဝင်ပါ။
ne: एउटा देश प्रविष्ट गर्नुहोस्
nl: Voer een land in
or: ଏକ ଦେଶ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਇੱਕ ਦੇਸ਼ ਦਾਖਲ ਕਰੋ
pl: Wpisz kraj
ps: یو هیواد دننه کړئ
pt: Insira um país
ro: Intrați într-o țară
sd: ملڪ داخل ڪريو
si: රටක් ඇතුළු කරන්න
sw: Ingiza nchi
ta: ஒரு நாட்டை உள்ளிடவும்
te: ఒక దేశాన్ని నమోదు చేయండి
th: ป้อนประเทศ
tr: Bir ülke girin
uk: Введіть країну
ur: ایک ملک درج کریں۔
uz: Mamlakatni kiriting
vi: Nhập một quốc gia

source: Enter or choose a city
am: ከተማ ይግቡ ወይም ይምረጡ
bn: প্রবেশ করুন বা একটি শহর চয়ন করুন
cs: Zadejte nebo vyberte město
de: Geben Sie eine Stadt ein oder wählen Sie sie aus
el: Εισαγάγετε ή επιλέξτε μια πόλη
fa: یک شهر را وارد کنید یا انتخاب کنید
fil: Pumasok o pumili ng lungsod
fr: Entrez ou choisissez une ville
gu: શહેર દાખલ કરો અથવા પસંદ કરો
hu: Írja be vagy válasszon egy várost
km: បញ្ចូល ឬជ្រើសរើសទីក្រុង
kn: ನಗರವನ್ನು ನಮೂದಿಸಿ ಅಥವಾ ಆಯ್ಕೆಮಾಡಿ
ko: 도시를 입력하거나 선택하세요.
mai: कोनो शहर मे प्रवेश करू वा चुनू
ml: ഒരു നഗരം നൽകുക അല്ലെങ്കിൽ തിരഞ്ഞെടുക്കുക
mr: शहर प्रविष्ट करा किंवा निवडा
my: ဝင်ပါ သို့မဟုတ် မြို့ကို ရွေးပါ။
ne: प्रविष्ट गर्नुहोस् वा शहर छान्नुहोस्
nl: Voer een stad in of kies een stad
or: ଏକ ସହର ପ୍ରବେଶ କିମ୍ବା ବାଛନ୍ତୁ |
pa: ਇੱਕ ਸ਼ਹਿਰ ਦਾਖਲ ਕਰੋ ਜਾਂ ਚੁਣੋ
pl: Wpisz lub wybierz miasto
ps: ښار ته ننوځئ او یا غوره کړئ
pt: Insira ou escolha uma cidade
ro: Introduceți sau alegeți un oraș
sd: شهر داخل ڪريو يا چونڊيو
si: නගරයක් ඇතුළු කරන්න හෝ තෝරන්න
sw: Ingiza au uchague jiji
ta: நகரத்தை உள்ளிடவும் அல்லது தேர்வு செய்யவும்
te: నగరాన్ని నమోదు చేయండి లేదా ఎంచుకోండి
th: ป้อนหรือเลือกเมือง
tr: Bir şehir girin veya seçin
uk: Введіть або виберіть місто
ur: شہر درج کریں یا منتخب کریں۔
uz: Shaharni kiriting yoki tanlang
vi: Nhập hoặc chọn một thành phố

source: Expired
am: ጊዜው አልፎበታል።
cs: Platnost vypršela
el: Λήξη
fa: منقضی شده است
fil: Nag-expire na
gu: સમાપ્ત
hu: Lejárt
ko: 만료됨
ml: കാലഹരണപ്പെട്ടു
mr: कालबाह्य
my: သက်တမ်းကုန်သွားပြီ
nl: Verlopen
or: ମିଆଦ ପୂର୍ଣ୍ଣ ହୋଇଛି
pa: ਮਿਆਦ ਪੁੱਗ ਗਈ
pl: Wygasło
ps: تېر شو
pt: Expirado
ro: A expirat
sw: Muda wake umeisha
te: గడువు ముగిసింది
tr: Süresi dolmuş
ur: میعاد ختم
uz: Muddati tugagan
vi: Đã hết hạn

source: For example: Clothes 5 kg, documents, electronics
am: ለምሳሌ: አልባሳት 5 ኪ.ግ, ሰነዶች, ኤሌክትሮኒክስ
bn: যেমন: জামাকাপড় ৫ কেজি, নথিপত্র, ইলেকট্রনিক্স
cs: Například: Oblečení 5 kg, doklady, elektronika
de: Zum Beispiel: Kleidung 5 kg, Dokumente, Elektronik
el: Για παράδειγμα: Ρούχα 5 κιλών, έγγραφα, ηλεκτρονικά
fa: به عنوان مثال: لباس 5 کیلوگرم، اسناد، الکترونیک
fil: Halimbawa: Damit 5 kg, mga dokumento, electronics
fr: Par exemple : Vêtements 5 kg, documents, appareils électroniques
gu: ઉદાહરણ તરીકે: કપડાં 5 કિલો, દસ્તાવેજો, ઇલેક્ટ્રોનિક્સ
hu: Például: Ruhák 5 kg, dokumentumok, elektronika
km: ឧទាហរណ៍ៈ សំលៀកបំពាក់ 5 គីឡូក្រាម ឯកសារ គ្រឿងអេឡិចត្រូនិច
kn: ಉದಾಹರಣೆಗೆ: ಬಟ್ಟೆ 5 ಕೆಜಿ, ದಾಖಲೆಗಳು, ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್
ko: 예: 옷 5kg, 서류, 전자제품
mai: जेना : कपड़ा 5 किलो, दस्तावेज, इलेक्ट्रॉनिक्स
ml: ഉദാഹരണത്തിന്: വസ്ത്രങ്ങൾ 5 കിലോ, പ്രമാണങ്ങൾ, ഇലക്ട്രോണിക്സ്
mr: उदाहरणार्थ: कपडे 5 किलो, कागदपत्रे, इलेक्ट्रॉनिक्स
my: ဥပမာ- အဝတ်အစား 5 ကီလိုဂရမ်၊ စာရွက်စာတမ်းများ၊ လျှပ်စစ်ပစ္စည်းများ
ne: उदाहरणका लागि: कपडा ५ किलो, कागजात, इलेक्ट्रोनिक्स
nl: Bijvoorbeeld: Kleding 5 kg, documenten, elektronica
or: ଉଦାହରଣ ସ୍ୱରୂପ: 5 କିଲୋଗ୍ରାମ, ଡକ୍ୟୁମେଣ୍ଟ୍, ଇଲେକ୍ଟ୍ରୋନିକ୍ସ |
pa: ਉਦਾਹਰਨ ਲਈ: ਕੱਪੜੇ 5 ਕਿਲੋ, ਦਸਤਾਵੇਜ਼, ਇਲੈਕਟ੍ਰੋਨਿਕਸ
pl: Np.: Ubrania 5 kg, dokumenty, elektronika
ps: د مثال په توګه: جامې 5 کیلوګرامه، اسناد، بریښنایی توکي
pt: Por exemplo: Roupas 5kg, documentos, eletrônicos
ro: De exemplu: Haine 5 kg, documente, electronice
sd: مثال طور: ڪپڙا 5 ڪلو، دستاويز، اليڪٽرانڪس
si: උදාහරණයක් ලෙස: ඇඳුම් 5 kg, ලේඛන, ඉලෙක්ට්රොනික උපකරණ
sw: Kwa mfano: Nguo za kilo 5, nyaraka, umeme
ta: உதாரணமாக: ஆடைகள் 5 கிலோ, ஆவணங்கள், மின்னணுவியல்
te: ఉదాహరణకు: బట్టలు 5 కిలోలు, పత్రాలు, ఎలక్ట్రానిక్స్
th: เช่น เสื้อผ้า 5 กก. เอกสาร เครื่องใช้ไฟฟ้า
tr: Örneğin: 5 kg'lık giysiler, belgeler, elektronik eşyalar
uk: Наприклад: Одяг 5 кг, документи, електроніка
ur: مثال کے طور پر: کپڑے 5 کلو، دستاویزات، الیکٹرانکس
uz: Masalan: Kiyim-kechak 5 kg, hujjatlar, elektronika
vi: Ví dụ: Quần áo 5 kg, tài liệu, đồ điện tử

source: Form submitted!
am: ቅጽ ገብቷል!
cs: Formulář odeslán!
el: Η φόρμα υποβλήθηκε!
fil: Naisumite ang form!
gu: ફોર્મ સબમિટ કર્યું!
ko: 양식이 제출되었습니다!
ml: ഫോം സമർപ്പിച്ചു!
mr: फॉर्म सबमिट केला!
nl: Formulier ingediend!
or: ଫର୍ମ ଦାଖଲ!
pl: Formularz przesłany!
ps: فورمه وسپارل شوه!
ro: Formular trimis!
sw: Fomu imewasilishwa!
te: ఫారమ్ సమర్పించబడింది!
uz: Shakl topshirildi!
vi: Đã gửi biểu mẫu!

source: From date
am: ከቀን
bn: তারিখ থেকে
cs: Od data
de: Ab Datum
el: Από ημερομηνία
fa: از تاریخ
fil: Mula sa petsa
fr: À partir du jour
gu: તારીખથી
hu: A dátumtól kezdve
km: ពីកាលបរិច្ឆេទ
kn: ದಿನಾಂಕದಿಂದ
ko: 날짜부터
mai: तिथि से
ml: തീയതി മുതൽ
mr: तारखेपासून
my: ရက်စွဲမှ
ne: मिति देखि
nl: Vanaf datum
or: ତାରିଖ ଠାରୁ
pa: ਮਿਤੀ ਤੋਂ
pl: Od daty
ps: له نیټې څخه
pt: A partir da data
ro: De la data
sd: تاريخ کان
si: දින සිට
sw: Kuanzia tarehe
ta: தேதியிலிருந்து
te: తేదీ నుండి
th: จากวันที่
tr: Tarihten itibaren
uk: Від дати
ur: تاریخ سے
uz: Sanadan boshlab
vi: Từ ngày

source: I will take luggage
am: ሻንጣ እወስዳለሁ
cs: Vezmu zavazadlo
el: Θα πάρω αποσκευές
fil: Magdadala ako ng bagahe
gu: હું સામાન લઈ જઈશ
ml: ഞാൻ ലഗേജ് കൊണ്ടുപോകാം
mr: मी सामान घेऊन जाईन
nl: Ik neem bagage mee
or: ମୁଁ ସାମାନ ନେଇଯିବି
pl: Zabiorę bagaż
ps: زه به سامان یوسم
ro: Voi lua bagaje
sw: Nitabeba mizigo
te: నేను సామాను తీసుకెళ్తాను
uz: Bagaj olib ketaman
vi: Tôi sẽ mang hành lý

source: Loading...
am: በመጫን ላይ...
bn: লোড হচ্ছে...
cs: Načítání...
de: Laden...
el: Φόρτωση...
fa: در حال بارگیری...
fil: Naglo-load...
fr: Chargement...
gu: લોડ કરી રહ્યું છે...
hu: Terhelés...
km: កំពុង​ផ្ទុក...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 로드 중...
mai: लोड भ रहल अछि...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड करत आहे...
my: ဖွင့်နေသည်...
ne: लोड गर्दै...
nl: Laden...
or: ଲୋଡିଂ ...
pa: ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Załadunek...
ps: بار کول...
pt: Carregando...
ro: Încărcare...
sd: لوڊ ٿي رهيو آهي...
si: පූරණය වෙමින්...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
uz: Yuklanmoqda...
vi: Đang tải...

source: Looking for courier
am: መልእክተኛ በመፈለግ ላይ
cs: Hledá se kurýr
el: Αναζήτηση μεταφορέα
fil: Naghahanap ng courier
gu: કુરિયરની શોધમાં
ko: 배송 기사 찾는 중
ml: കൊറിയറെ തിരയുന്നു
mr: कुरिअर शोधत आहे
nl: Koerier gezocht
or: କୋରିଅର୍ ଖୋଜାଯାଉଛି
pl: Szukam kuriera
ps: د کوریر په لټه کې
ro: În căutarea unui curier
sw: Inatafuta msafirishaji
te: కొరియర్ కోసం వెతుకుతున్నారు
uz: Kuryer qidirilmoqda
vi: Đang tìm người vận chuyển

source: Matched with
am: የተዛመደው
el: Αντιστοίχιση με
fil: Katugma ni
gu: આની સાથે મેળ
ml: ഇവരുമായി പൊരുത്തപ്പെട്ടു
mr: यांच्याशी जुळले
or: ଏହାଙ୍କ ସହ ମେଳ
pl: Dopasowanie z
ps: له دې سره سمون
ro: Potrivire cu
sw: Imelinganishwa na
te: వీరితో సరిపోలింది
uz: Mos kelgan foydalanuvchi
vi: Phù hợp với

source: Matches
am: ተዛማጆች
el: Αντιστοιχίες
fil: Mga tugma
gu: મેળ
ml: പൊരുത്തങ്ങൾ
mr: जुळणारे पर्याय
or: ମେଳଗୁଡ଼ିକ
pl: Dopasowania
ps: سمونونه
ro: Potriviri
sw: Zinazolingana
te: సరిపోలికలు
uz: Mosliklar
vi: Kết quả phù hợp

source: mm/dd/yyyy
am: dd/mm/yyyy
bn: dd/mm/yyyy
cs: dd/mm/yyyy
de: dd/mm/yyyy
el: dd/mm/yyyy
fa: dd/mm/yyyy
fil: dd/mm/yyyy
fr: dd/mm/yyyy
gu: dd/mm/yyyy
hu: dd/mm/yyyy
km: dd/mm/yyyy
kn: dd/mm/yyyy
ko: dd/mm/yyyy
mai: dd/mm/yyyy
ml: dd/mm/yyyy
mr: dd/mm/yyyy
my: dd/mm/yyyy
ne: dd/mm/yyyy
nl: dd/mm/yyyy
or: dd/mm/yyyy
pa: dd/mm/yyyy
pl: dd/mm/yyyy
ps: dd/mm/yyyy
pt: dd/mm/yyyy
ro: dd/mm/yyyy
sd: dd/mm/yyyy
si: dd/mm/yyyy
sw: dd/mm/yyyy
ta: dd/mm/yyyy
te: dd/mm/yyyy
th: dd/mm/yyyy
tr: dd/mm/yyyy
uk: dd/mm/yyyy
ur: dd/mm/yyyy
uz: dd/mm/yyyy
vi: dd/mm/yyyy

source: MM/dd/yyyy
am: dd/MM/yyyy
bn: dd/MM/yyyy
cs: dd/MM/yyyy
de: dd/MM/yyyy
el: dd/MM/yyyy
fa: dd/MM/yyyy
fil: dd/MM/yyyy
fr: dd/MM/yyyy
gu: dd/MM/yyyy
hu: dd/MM/yyyy
km: dd/MM/yyyy
kn: dd/MM/yyyy
ko: dd/MM/yyyy
mai: dd/MM/yyyy
ml: dd/MM/yyyy
mr: dd/MM/yyyy
my: dd/MM/yyyy
ne: dd/MM/yyyy
nl: dd/MM/yyyy
or: dd/MM/yyyy
pa: dd/MM/yyyy
pl: dd/MM/yyyy
ps: dd/MM/yyyy
pt: dd/MM/yyyy
ro: dd/MM/yyyy
sd: dd/MM/yyyy
si: dd/MM/yyyy
sw: dd/MM/yyyy
ta: dd/MM/yyyy
te: dd/MM/yyyy
th: dd/MM/yyyy
tr: dd/MM/yyyy
uk: dd/MM/yyyy
ur: dd/MM/yyyy
uz: dd/MM/yyyy
vi: dd/MM/yyyy

source: My Requests
am: የእኔ ጥያቄዎች
cs: Moje požadavky
el: Τα αιτήματά μου
fa: درخواست های من
fil: Aking Mga Kahilingan
gu: મારી વિનંતીઓ
hu: Saját kéréseim
ko: 내 요청
ml: എൻ്റെ അഭ്യർത്ഥനകൾ
mr: माझ्या विनंत्या
my: ကျွန်ုပ်၏တောင်းဆိုမှုများ
nl: Mijn verzoeken
or: ମୋର ଅନୁରୋଧ
pa: ਮੇਰੀਆਂ ਬੇਨਤੀਆਂ
pl: Moje prośby
ps: زما غوښتنې
pt: Meus pedidos
ro: Cererile mele
sw: Maombi Yangu
te: నా అభ్యర్థనలు
tr: İsteklerim
ur: میری درخواستیں
uz: Mening so'rovlarim
vi: Yêu cầu của tôi

source: New
am: አዲስ
cs: Nové
el: Νέο
fa: جدید
fil: Bago
gu: નવી
hu: Új
ko: 새로운
ml: പുതിയത്
mr: नवीन
my: အသစ်
nl: Nieuw
or: ନୂତନ
pa: ਨਵਾਂ
pl: Nowy
ps: نوی
pt: Novo
ro: Nou
sw: Mpya
te: కొత్తది
tr: Yeni
ur: نیا
uz: Yangi
vi: Mới

source: New matches
am: አዲስ ተዛማጆች
el: Νέες αντιστοιχίες
fil: Mga bagong tugma
gu: નવા મેળ
ml: പുതിയ പൊരുത്തങ്ങൾ
mr: नवीन जुळणारे पर्याय
or: ନୂଆ ମେଳ
pl: Nowe dopasowania
ps: نوي سمونونه
ro: Potriviri noi
sw: Ulinganisho mpya
te: కొత్త సరిపోలికలు
uz: Yangi mosliklar
vi: Kết quả phù hợp mới

source: Next
am: ቀጥሎ
cs: Další
el: Επόμενο
fa: بعدی
fil: Susunod
gu: આગળ
hu: Következő
ko: 다음
ml: അടുത്തത്
mr: पुढे
my: နောက်တစ်ခု
nl: Volgende
or: ପରବର୍ତ୍ତୀ
pa: ਅੱਗੇ
pl: Następny
ps: بل
pt: Próximo
ro: În continuare
sw: Inayofuata
te: తదుపరి
tr: Sonraki
ur: اگلا
uz: Keyingi
vi: Tiếp theo

source: No end date
am: የማብቂያ ቀን የለም
cs: Bez data ukončení
el: Χωρίς ημερομηνία λήξης
fil: Walang petsa ng pagtatapos
gu: કોઈ સમાપ્તિ તારીખ નથી
ko: 종료일 없음
ml: അവസാന തീയതി ഇല്ല
mr: समाप्तीची तारीख नाही
nl: Geen einddatum
or: କୌଣସି ଶେଷ ତାରିଖ ନାହିଁ
pl: Brak daty zakończenia
ps: د پای نېټه نشته
ro: Fără dată de încheiere
sw: Hakuna tarehe ya mwisho
te: ముగింపు తేదీ లేదు
uz: Tugash sanasi yo‘q
vi: Không có ngày kết thúc

source: No matches yet.
am: እስካሁን ምንም ተዛማጅ የለም።
el: Δεν υπάρχουν ακόμη αντιστοιχίες.
fil: Wala pang mga tugma.
gu: હજુ સુધી કોઈ મેળ નથી.
ml: ഇതുവരെ പൊരുത്തങ്ങളൊന്നുമില്ല.
mr: अद्याप कोणतेही जुळणारे पर्याय नाहीत.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ମେଳ ନାହିଁ।
pl: Brak dopasowań.
ps: تر اوسه سمون نشته.
ro: Nicio potrivire încă.
sw: Bado hakuna zinazolingana.
te: ఇంకా సరిపోలికలు లేవు.
uz: Hozircha mosliklar yo‘q.
vi: Chưa có kết quả phù hợp.
