Repository: Moseenkova/vvildan
Catalog: frontend/src/locales/ha/messages.po
Languages: ha

source: Accepted
ha: An karɓa

source: Active
ha: Mai aiki

source: All statuses
ha: Duk matsayi

source: Arrival
ha: Isowa

source: Arrival city
ha: Garin isowa

source: Arrival country
ha: Ƙasar isowa

source: Baggage comments
ha: Bayanin kaya

source: Cancelled
ha: An soke

source: Choose a city first
ha: Zabi birni tukuna

source: Choose a country first
ha: Zabi ƙasa tukuna

source: Close
ha: Kusa

source: Comment
ha: Sharhi

source: Completed
ha: An kammala

source: Contacted
ha: An tuntuɓa

source: Could not load your matches.
ha: Ba a iya loda daidaituwarku ba.

source: Could not load your requests.
ha: An kasa loda buƙatun ku.

source: Country or city
ha: Ƙasa ko birni

source: Created
ha: Ƙirƙiri

source: Date
ha: Kwanan wata

source: Departure
ha: Tashi

source: Departure city
ha: Garin tashi

source: Departure country
ha: Kasar tashi

source: Enter a city
ha: Shiga birni

source: Enter a country
ha: Shigar da ƙasa

source: Enter or choose a city
ha: Shiga ko zaɓi birni

source: Expired
ha: Karewa

source: For example: Clothes 5 kg, documents, electronics
ha: Misali: Tufafi 5 kg, takardu, kayan lantarki

source: Form submitted!
ha: An ƙaddamar da fom!

source: From date
ha: Daga kwanan wata

source: I will take luggage
ha: Zan ɗauki kaya

source: Loading...
ha: Ana lodawa...

source: Looking for courier
ha: Ana neman mai kai kaya

source: Matched with
ha: Ya dace da

source: Matches
ha: Daidaituwa

source: mm/dd/yyyy
ha: dd/mm/yyyy

source: MM/dd/yyyy
ha: dd/MM/yyyy

source: My Requests
ha: Bukatu Na

source: New
ha: Sabo

source: New matches
ha: Sabbin daidaituwa

source: Next
ha: Na gaba

source: No end date
ha: Babu ranar ƙarewa

source: No matches yet.
ha: Babu daidaituwa tukuna.

source: no matching cities found, try to write in english
ha: Ba a sami birane masu dacewa ba, gwada rubutawa da Turanci

source: No requests with this status.
ha: Babu buƙatun da wannan matsayi.

source: Page
ha: Shafi

source: Please select a date
ha: Da fatan za a zaɓi kwanan wata

source: Please select a start date
ha: Da fatan za a zaɓi ranar farawa

source: Please select an end date
ha: Da fatan za a zaɓi ranar ƙarshe

source: Please select departure and arrival cities from the list
ha: Da fatan za a zaɓi biranen tashi da isa daga jerin

source: Previous
ha: A baya

source: Proposed
ha: An gabatar

source: Rejected
ha: An ƙi

source: Remove
ha: Cire

source: Request pagination
ha: Neman shafi

source: Role
ha: Matsayi

source: Sender
ha: Mai aikawa

source: Status
ha: Matsayi

source: Submit request
ha: Ƙaddamar da buƙata

source: The start date cannot be after the end date
ha: Kwanan farawa ba zai iya kasancewa bayan ranar ƙarshe ba

source: To date
ha: Har zuwa yau

source: To date (optional)
ha: Zuwa kwanan wata (na zaɓi)

source: User Not Found
ha: Ba'a Samu Mai Amfani ba

source: You are not registered in the system. Please register through the Telegram bot first.
ha: Ba ku da rajista a cikin tsarin. Da fatan za a yi rajista ta hanyar Telegram bot tukuna.

source: Your request
ha: Buƙatarku
