Repository: Moseenkova/vvildan
Catalog: frontend/src/locales/bho/messages.po
Languages: bho

source: Active
bho: सक्रिय बा

source: All statuses
bho: सब स्टेटस के बा

source: Arrival
bho: आगमन

source: Arrival airport
bho: आगमन हवाई अड्डा पर बा

source: Arrival city
bho: आगमन शहर के बा

source: Arrival country
bho: आगमन देश के बा

source: Baggage comments
bho: सामान के टिप्पणी बा

source: Cancelled
bho: रद्द कर दिहल गइल

source: Choose a city first
bho: पहिले कवनो शहर चुनीं

source: Choose a country first
bho: पहिले कवनो देश चुनीं

source: Close
bho: बंद कर दीं

source: Comment
bho: टिप्पणी करीं

source: Completed
bho: पूरा हो गइल बा

source: Could not load your requests.
bho: राउर निहोरा लोड ना हो सकल.

source: Country or city
bho: देश भा शहर

source: Courier
bho: कुरियर के बा

source: Created
bho: बनावल गइल बा

source: Date
bho: तारीख

source: Departure
bho: प्रस्थान

source: Departure airport
bho: प्रस्थान हवाई अड्डा के बा

source: Departure city
bho: प्रस्थान शहर के बा

source: Departure country
bho: प्रस्थान देश के बा

source: Enter a city
bho: कवनो शहर में प्रवेश करीं

source: Enter a country
bho: कवनो देश में प्रवेश करीं

source: Enter or choose a city
bho: कवनो शहर में प्रवेश करीं भा चुनीं

source: Enter or choose an airport
bho: हवाई अड्डा में प्रवेश करीं भा चुनीं

source: Expired
bho: एक्सपायर हो गइल बा

source: For example: Clothes 5 kg, documents, electronics
bho: जइसे कि : कपड़ा 5 किलो, दस्तावेज, इलेक्ट्रॉनिक्स

source: Form submitted! Check the console for data.
bho: फार्म जमा हो गइल बा! डेटा खातिर कंसोल के जांच करीं।

source: From date
bho: आज से लेके अब तक के बा

source: Loading...
bho: लोड हो रहल बा...

source: mm/dd/yyyy
bho: dd/mm/yyyy

source: MM/dd/yyyy
bho: dd/MM/yyyy

source: My Requests
bho: हमार निहोरा बा

source: New
bho: नया बा

source: Next
bho: आगे के बात बा

source: no matching airports found, try to write in english
bho: कवनो मिलत-जुलत हवाई अड्डा ना मिलल, अंग्रेजी में लिखे के कोशिश करीं

source: No requests with this status.
bho: एह स्टेटस वाला कवनो निहोरा ना.

source: Page
bho: पन्ना के बा

source: Please select a date
bho: कृपया कवनो तारीख चुनीं

source: Please select a start date
bho: कृपया कवनो शुरुआत के तारीख चुनीं

source: Please select an end date
bho: कृपया एगो अंतिम तिथि चुनीं

source: Please select departure and arrival airports from the list
bho: कृपया सूची में से प्रस्थान आ आगमन हवाई अड्डा चुनीं

source: Previous
bho: पिछला बा

source: Remove
bho: हटाईं

source: Request details
bho: विवरण के निहोरा कइल जाव

source: Request pagination
bho: पृष्ठांकन के निहोरा कइल जाव

source: Role
bho: भूमिका के बा

source: Sender
bho: प्रेषक के बा

source: Status
bho: स्टेटस के बा

source: Submit request
bho: निहोरा जमा करे के बा

source: The start date cannot be after the end date
bho: शुरुआत के तारीख अंत के तारीख के बाद ना हो सकेला

source: To date
bho: आज तक के बा

source: User Not Found
bho: प्रयोगकर्ता ना मिलल

source: You are not registered in the system. Please register through the Telegram bot first.
bho: रउरा सिस्टम में रजिस्टर नइखीं भइल. पहिले टेलीग्राम बॉट के माध्यम से रजिस्टर करीं।
